
--  Declarations:

channel is_2_o47__state, isnot_2_o47__state, set__o47__state__to__0, dr_low, isnot_0_o47__state, is_0_o47__state, isnot_1_o47__state, set__o47__state__to__2, set__o47__state__to__1, dr_high, is_1_o47__state
--  Process Definitions:

P1000 = (((P1001 |~| P1002 |~| P1003 |~| P1004) [| {is_2_o47__state, isnot_2_o47__state, set__o47__state__to__0, isnot_0_o47__state, is_0_o47__state, isnot_1_o47__state, set__o47__state__to__2, set__o47__state__to__1, is_1_o47__state} |] ((((set__o47__state__to__2 -> SKIP) ; P1005) ; P1006) |~| P1006)) \ {is_2_o47__state, isnot_2_o47__state, set__o47__state__to__0, isnot_0_o47__state, is_0_o47__state, isnot_1_o47__state, set__o47__state__to__2, set__o47__state__to__1, is_1_o47__state})
P1007 = ((dr_low -> STOP) |~| (dr_high -> P1008) |~| (dr_low -> (dr_low -> P1008)))
P1002 = ((isnot_2_o47__state -> P1002) |~| (isnot_1_o47__state -> P1002) |~| (is_0_o47__state -> P1002) |~| P1009)
P1010 = (SKIP |~| ((set__o47__state__to__2 -> SKIP) ; P1005))
P1011 = (SKIP |~| ((P1012 |~| SKIP |~| ((set__o47__state__to__0 -> SKIP) ; P1012)) ; P1011))
P1012 = (SKIP |~| (((set__o47__state__to__0 -> SKIP) |~| SKIP) ; P1012))
P1006 = ((isnot_0_o47__state -> ((isnot_1_o47__state -> ((is_2_o47__state -> ((((dr_low -> P1005) ; STOP) |~| SKIP) ; (P1010 |~| (((set__o47__state__to__1 -> SKIP) ; P1005) ; P1010)))) |~| (isnot_2_o47__state -> SKIP))) |~| (is_1_o47__state -> (SKIP |~| ((set__o47__state__to__2 -> SKIP) ; P1005))))) |~| (is_0_o47__state -> SKIP))
P1003 = (P1009 |~| (isnot_1_o47__state -> P1003) |~| (isnot_0_o47__state -> P1003) |~| (is_2_o47__state -> P1003))
P1013 = ((isnot_1_o47__state -> (SKIP |~| ((set__o47__state__to__0 -> SKIP) ; P1011))) |~| (is_1_o47__state -> (((((dr_high -> P1011) ; STOP) |~| SKIP) ; (P1014 |~| (((set__o47__state__to__1 -> SKIP) ; P1011) ; P1014))) ; P1013)))
P1008 = ((dr_high -> P1008) |~| (dr_low -> P1008))
P1004 = ((is_1_o47__state -> P1004) |~| (isnot_2_o47__state -> P1004) |~| P1009 |~| (isnot_0_o47__state -> P1004))
P1001 = ((isnot_1_o47__state -> P1001) |~| (isnot_0_o47__state -> P1001) |~| P1009 |~| (isnot_2_o47__state -> P1001))
P1014 = (((set__o47__state__to__2 -> SKIP) ; P1011) |~| SKIP)
P1005 = (SKIP |~| ((P1011 |~| P1013) ; P1005))
P1009 = ((set__o47__state__to__2 -> P1003) |~| (set__o47__state__to__0 -> P1002) |~| (set__o47__state__to__1 -> P1004))

--  Assertion:

assert P1007 [T= P1000

