
--  Declarations:

channel is_3_o38__state, dr_low, is_1_o38__state, set__o38__state__to__1, isnot_1_o38__state, dr_high, isnot_3_o38__state
--  Process Definitions:

P1000 = ((dr_low -> STOP) |~| (dr_high -> P1001) |~| (dr_low -> (dr_low -> P1001)))
P1002 = (P1003 |~| (isnot_3_o38__state -> P1002) |~| (is_1_o38__state -> P1002))
P1004 = (SKIP |~| (((isnot_1_o38__state -> SKIP) |~| ((is_1_o38__state -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP)) |~| SKIP) ; P1004))
P1005 = ((isnot_1_o38__state -> P1005) |~| (is_3_o38__state -> P1005) |~| P1003)
P1006 = (((P1005 |~| P1007 |~| P1002) [| {is_3_o38__state, is_1_o38__state, set__o38__state__to__1, isnot_1_o38__state, isnot_3_o38__state} |] (((is_3_o38__state -> P1008) ; (((dr_low -> P1008) ; STOP) |~| SKIP)) |~| (isnot_3_o38__state -> P1008))) \ {is_3_o38__state, is_1_o38__state, set__o38__state__to__1, isnot_1_o38__state, isnot_3_o38__state})
P1008 = (((P1004 |~| (isnot_3_o38__state -> P1004) |~| ((is_3_o38__state -> P1004) ; ((set__o38__state__to__1 -> SKIP) ; P1004))) ; P1008) |~| SKIP)
P1001 = ((dr_high -> P1001) |~| (dr_low -> P1001))
P1007 = (P1003 |~| (isnot_3_o38__state -> P1007) |~| (isnot_1_o38__state -> P1007))
P1003 = (set__o38__state__to__1 -> P1002)

--  Assertion:

assert P1000 [T= P1006

