
--  Declarations:

channel isnot_66_o35__f, isnot_23_o35__f, dr_high, is_66_o35__f, dr_low, is_23_o35__f, set__o35__f__to__1
--  Process Definitions:

P1000 = ((isnot_23_o35__f -> P1000) |~| P1001 |~| (isnot_66_o35__f -> P1000))
P1002 = ((is_23_o35__f -> P1002) |~| (isnot_66_o35__f -> P1002) |~| P1001)
P1003 = (SKIP |~| (((set__o35__f__to__1 -> SKIP) |~| SKIP) ; P1003))
P1004 = (((P1005 |~| P1000 |~| P1002 |~| P1006) [| {isnot_66_o35__f, isnot_23_o35__f, is_66_o35__f, is_23_o35__f, set__o35__f__to__1} |] P1007) \ {isnot_66_o35__f, isnot_23_o35__f, is_66_o35__f, is_23_o35__f, set__o35__f__to__1})
P1001 = (set__o35__f__to__1 -> P1005)
P1006 = ((isnot_23_o35__f -> P1006) |~| P1001 |~| (is_66_o35__f -> P1006))
P1008 = (((P1009 |~| P1010) ; P1008) |~| SKIP)
P1007 = ((isnot_66_o35__f -> P1007) |~| (is_66_o35__f -> ((((dr_low -> P1008) ; STOP) |~| SKIP) ; P1007)))
P1011 = ((dr_high -> P1012) |~| (dr_low -> (dr_low -> P1012)) |~| (dr_low -> STOP))
P1009 = (SKIP |~| ((P1003 |~| SKIP) ; P1009))
P1010 = ((is_23_o35__f -> ((((dr_high -> P1009) ; STOP) |~| SKIP) ; P1010)) |~| (isnot_23_o35__f -> P1010))
P1012 = ((dr_high -> P1012) |~| (dr_low -> P1012))
P1005 = ((isnot_23_o35__f -> P1005) |~| P1001 |~| (isnot_66_o35__f -> P1005))

--  Assertion:

assert P1011 [T= P1004

