
--  Declarations:

channel isnot_1_o49__s, is_5_o49__s, set__o49__s__to__5, set__o49__s__to__1, dr_high, isnot_5_o49__s, set__o49__s__to__UNKNOWN, is_1_o49__s, set__o49__s__to__7, dr_low
--  Process Definitions:

P1000 = (((set__o49__s__to__7 -> SKIP) ; P1001) ; ((set__o49__s__to__UNKNOWN -> SKIP) ; P1001))
P1002 = ((set__o49__s__to__5 -> P1003) |~| (set__o49__s__to__1 -> P1004) |~| (set__o49__s__to__UNKNOWN -> P1005) |~| (set__o49__s__to__7 -> P1006))
P1007 = (P1002 |~| (isnot_1_o49__s -> P1007) |~| (isnot_5_o49__s -> P1007))
P1005 = (P1006 |~| P1003 |~| P1007 |~| P1004)
P1008 = ((dr_high -> P1009) |~| (dr_low -> (dr_low -> P1009)) |~| (dr_low -> STOP))
P1010 = (SKIP |~| ((((is_5_o49__s -> SKIP) ; ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; (set__o49__s__to__1 -> SKIP))) |~| SKIP |~| (isnot_5_o49__s -> SKIP)) ; P1010))
P1011 = (SKIP |~| ((isnot_5_o49__s -> P1001) ; P1000) |~| ((is_5_o49__s -> P1001) ; P1000))
P1004 = (P1002 |~| (isnot_5_o49__s -> P1004) |~| (is_1_o49__s -> P1004))
P1006 = (P1002 |~| (isnot_1_o49__s -> P1006) |~| (isnot_5_o49__s -> P1006))
P1001 = (SKIP |~| ((P1010 |~| SKIP) ; P1001))
P1003 = ((isnot_1_o49__s -> P1003) |~| P1002 |~| (is_5_o49__s -> P1003))
P1009 = ((dr_high -> P1009) |~| (dr_low -> P1009))
P1012 = ((P1005 [| {isnot_1_o49__s, is_5_o49__s, set__o49__s__to__5, set__o49__s__to__1, isnot_5_o49__s, set__o49__s__to__UNKNOWN, is_1_o49__s, set__o49__s__to__7} |] (((isnot_1_o49__s -> P1001) ; P1011) |~| ((is_1_o49__s -> P1001) ; (((SKIP |~| ((dr_low -> P1001) ; STOP)) ; ((set__o49__s__to__5 -> SKIP) ; P1001)) ; P1011)))) \ {isnot_1_o49__s, is_5_o49__s, set__o49__s__to__5, set__o49__s__to__1, isnot_5_o49__s, set__o49__s__to__UNKNOWN, is_1_o49__s, set__o49__s__to__7})

--  Assertion:

assert P1008 [T= P1012

