
--  Declarations:

channel set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_high, dr_low
--  Process Definitions:

P1000 = (SKIP |~| ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; P1000))
P1001 = (P1002 |~| (isnot_0_o31__a -> P1001))
P1003 = (P1002 |~| (is_0_o31__a -> P1003))
P1004 = (((SKIP |~| P1000) ; P1004) |~| SKIP)
P1005 = (((P1001 |~| P1003 |~| P1006) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1007) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1007 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1008) ; ((SKIP |~| ((dr_low -> P1008) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1008)))) |~| (isnot_0_o31__a -> P1007))
P1009 = ((isnot_0_o31__a -> P1009) |~| (is_0_o31__a -> ((set__o31__a__to__1 -> SKIP) ; P1004)))
P1006 = ((isnot_0_o31__a -> P1006) |~| P1002)
P1010 = ((dr_low -> P1010) |~| (dr_high -> P1010))
P1002 = ((set__o31__a__to__1 -> P1006) |~| (set__o31__a__to__0 -> P1003))
P1011 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1010)) |~| (dr_high -> P1010))
P1008 = (SKIP |~| ((P1009 |~| P1004) ; P1008))

--  Assertion:

assert P1011 [T= P1005

