
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; (P1002 |~| ((SKIP |~| ((dr_high -> P1001) ; STOP)) ; P1002)))) |~| (isnot_0_o31__a -> P1000))
P1002 = ((set__o31__a__to__0 -> SKIP) ; P1001)
P1001 = (((SKIP |~| P1003) ; P1001) |~| SKIP)
P1004 = ((dr_high -> P1004) |~| (dr_low -> P1004))
P1003 = (SKIP |~| ((SKIP |~| (set__o31__a__to__0 -> SKIP)) ; P1003))
P1005 = (P1006 |~| (isnot_0_o31__a -> P1005))
P1007 = (P1006 |~| (is_0_o31__a -> P1007))
P1008 = ((dr_low -> STOP) |~| (dr_high -> P1004) |~| (dr_low -> (dr_low -> P1004)))
P1009 = ((isnot_0_o31__a -> P1009) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1010) ; ((SKIP |~| ((dr_low -> P1010) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1010)))))
P1010 = (SKIP |~| ((P1000 |~| P1001) ; P1010))
P1011 = ((isnot_0_o31__a -> P1011) |~| P1006)
P1012 = (((P1005 |~| P1007 |~| P1011) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1009) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1006 = ((set__o31__a__to__1 -> P1011) |~| (set__o31__a__to__0 -> P1007))

--  Assertion:

assert P1008 [T= P1012

