
--  Declarations:

channel set__o37__a__to__1, set__o37__a__to__0, is_0_o37__a, isnot_0_o37__a, dr_high, dr_low
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o37__a -> P1000))
P1002 = (SKIP |~| (((P1003 ; (P1004 |~| ((((dr_high -> SKIP) ; STOP) |~| SKIP) ; P1004))) |~| SKIP) ; P1002))
P1005 = ((dr_low -> P1005) |~| (dr_high -> P1005))
P1006 = ((set__o37__a__to__0 -> SKIP) |~| SKIP)
P1007 = (P1001 |~| (is_0_o37__a -> P1007))
P1003 = (((is_0_o37__a -> SKIP) ; (SKIP |~| (set__o37__a__to__1 -> SKIP))) |~| ((isnot_0_o37__a -> SKIP) ; P1003))
P1008 = (((P1000 |~| P1007 |~| P1009) [| {set__o37__a__to__1, set__o37__a__to__0, is_0_o37__a, isnot_0_o37__a} |] ((P1010 ; (((dr_low -> P1002) ; STOP) |~| SKIP)) ; ((set__o37__a__to__0 -> SKIP) ; P1002))) \ {set__o37__a__to__1, set__o37__a__to__0, is_0_o37__a, isnot_0_o37__a})
P1001 = ((set__o37__a__to__1 -> P1000) |~| (set__o37__a__to__0 -> P1007))
P1004 = ((P1006 ; P1003) ; P1006)
P1011 = ((dr_low -> STOP) |~| (dr_high -> P1005) |~| (dr_low -> (dr_low -> P1005)))
P1009 = ((isnot_0_o37__a -> P1009) |~| P1001)
P1010 = (((is_0_o37__a -> P1002) ; ((set__o37__a__to__1 -> SKIP) ; P1002)) |~| ((isnot_0_o37__a -> P1002) ; P1010))

--  Assertion:

assert P1011 [T= P1008

