
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> ((set__o31__a__to__1 -> SKIP) ; ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; (set__o31__a__to__0 -> SKIP)))) |~| (isnot_0_o31__a -> P1000))
P1001 = (SKIP |~| ((SKIP |~| P1000) ; P1001))
P1002 = ((dr_high -> P1002) |~| (dr_low -> P1002))
P1003 = (P1004 |~| (isnot_0_o31__a -> P1003))
P1005 = (P1004 |~| (is_0_o31__a -> P1005))
P1006 = ((dr_low -> STOP) |~| (dr_high -> P1002) |~| (dr_low -> (dr_low -> P1002)))
P1007 = ((isnot_0_o31__a -> P1007) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; ((SKIP |~| ((dr_low -> P1001) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1001)))))
P1008 = ((isnot_0_o31__a -> P1008) |~| P1004)
P1009 = (((P1003 |~| P1005 |~| P1008) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1007) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1004 = ((set__o31__a__to__1 -> P1008) |~| (set__o31__a__to__0 -> P1005))

--  Assertion:

assert P1006 [T= P1009

