
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> ((set__o31__a__to__1 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP)))) |~| (isnot_0_o31__a -> P1000))
P1001 = (P1002 |~| (isnot_0_o31__a -> P1001))
P1003 = (P1002 |~| (is_0_o31__a -> P1003))
P1004 = (((P1001 |~| P1003 |~| P1005) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1006) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1006 = ((isnot_0_o31__a -> P1006) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1007) ; ((SKIP |~| ((dr_low -> P1007) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1007)))))
P1005 = ((isnot_0_o31__a -> P1005) |~| P1002)
P1008 = ((dr_low -> P1008) |~| (dr_high -> P1008))
P1002 = ((set__o31__a__to__1 -> P1005) |~| (set__o31__a__to__0 -> P1003))
P1009 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1008)) |~| (dr_high -> P1008))
P1007 = (SKIP |~| ((SKIP |~| P1000) ; P1007))

--  Assertion:

assert P1009 [T= P1004

