--  Printing for d

--  Variable o41__a

channel is_0_o41__a
channel isnot_0_o41__a
channel set__o41__a__to__0


O41__A_UNKNOWN = (O41__A_0 |~| O41__A_OTHER)

O41__A_SET = (STOP |~| (set__o41__a__to__0 -> O41__A_0))

O41__A_0 = (is_0_o41__a -> O41__A_0 |~| O41__A_SET |~| STOP)
O41__A_OTHER = (O41__A_SET |~| isnot_0_o41__a -> O41__A_OTHER)


--  Variable o42__b

channel is_0_o42__b
channel isnot_0_o42__b
channel set__o42__b__to__1


O42__B_UNKNOWN = (O42__B_0 |~| O42__B_1 |~| O42__B_OTHER)

O42__B_SET = (STOP |~| (set__o42__b__to__1 -> O42__B_1))

O42__B_0 = (is_0_o42__b -> O42__B_0 |~| O42__B_SET |~| STOP)
O42__B_1 = (O42__B_SET |~| isnot_0_o42__b -> O42__B_1)
O42__B_OTHER = (O42__B_SET |~| isnot_0_o42__b -> O42__B_OTHER)


--  Variable o43__c

channel is_0_o43__c
channel isnot_0_o43__c
channel set__o43__c__to__1


O43__C_UNKNOWN = (O43__C_0 |~| O43__C_1 |~| O43__C_OTHER)

O43__C_SET = (STOP |~| (set__o43__c__to__1 -> O43__C_1))

O43__C_0 = (is_0_o43__c -> O43__C_0 |~| O43__C_SET |~| STOP)
O43__C_1 = (O43__C_SET |~| isnot_0_o43__c -> O43__C_1)
O43__C_OTHER = (O43__C_SET |~| isnot_0_o43__c -> O43__C_OTHER)


--  start of file

--  in TGI 4  Prio 0
C377_B261 = C377_B263
C377_B263 = C378_B275 ; C379_B316 ; C377_B264
C377_B264 = C380_B269 ; C377_B262
C377_B262 = SKIP

C376_B345 = C376_B347
C376_B347 = (set__o41__a__to__0 -> SKIP ; INT_TGI_1) ; C382_B338 ; (set__o43__c__to__1 -> SKIP ; INT_TGI_1) ; C382_B338 ; (set__o42__b__to__1 -> SKIP ; INT_TGI_1) ; ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C376_B346
--  in TGI 1  Prio 3
C376_B346 = SKIP

C379_B316 = C379_B318
C379_B318 = C381_B281 ; C379_B325
--  in TGI 4  Prio 0
C379_B325 = C379_B317
C379_B317 = SKIP

C382_B338 = C382_B340
C382_B340 = C382_B339
C382_B339 = SKIP

C381_B281 = C381_B283
--  in TGI 4  Prio 0
C381_B283 = C381_B282
C381_B282 = SKIP

C374_B352 = C374_B354
--  in TGI 3  Prio 1
C374_B354 = (is_0_o41__a -> C374_B357 |~| isnot_0_o41__a -> C374_B355)
C374_B355 = C374_B357
C374_B357 = (is_0_o42__b -> C374_B360 |~| isnot_0_o42__b -> C374_B358)
C374_B358 = C374_B360
C374_B360 = (is_0_o43__c -> C374_B362 |~| isnot_0_o43__c -> C374_B363)
C374_B362 = C374_B363
--  in TGI 3  Prio 1
C374_B363 = C374_B353
C374_B353 = SKIP

C380_B269 = C380_B271
--  in TGI 4  Prio 0
C380_B271 = C380_B270
C380_B270 = SKIP

C375_B331 = C375_B333
C375_B333 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C375_B332
C375_B332 = SKIP

C378_B275 = C378_B277
--  in TGI 4  Prio 0
C378_B277 = C378_B276
C378_B276 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C374_B352
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C375_B331
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C376_B345
TASK_3 = ((((((TASK_3_ENTRY) [|{is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0}|] O41__A_UNKNOWN)  \ {is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0}) [|{is_0_o42__b, isnot_0_o42__b, set__o42__b__to__1}|] O42__B_UNKNOWN)  \ {is_0_o42__b, isnot_0_o42__b, set__o42__b__to__1}) [|{is_0_o43__c, isnot_0_o43__c, set__o43__c__to__1}|] O43__C_UNKNOWN)  \ {is_0_o43__c, isnot_0_o43__c, set__o43__c__to__1}
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C377_B261
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
