--  Printing for b

--  start of file

--  in TGI 4  Prio 0
C464_B302 = C464_B304
C464_B304 = C465_B316 ; C466_B357 ; C464_B305
C464_B305 = C467_B310 ; C464_B303
C464_B303 = SKIP

C463_B409 = C463_B411
C463_B411 = C469_B350 ; (C463_B412 |~| C463_B414)
--  in TGI 1  Prio 3
C463_B412 = C463_B414
C463_B414 = (C463_B416 |~| C463_B417)
C463_B417 = (C463_B419 |~| C463_B420)
--  in TGI 1  Prio 3
C463_B420 = (C463_B422 |~| C463_B423)
C463_B423 = C463_B415
C463_B422 = C470_B372 ; C463_B415
C463_B419 = C469_B350 ; (C463_B433 |~| C463_B435)
C463_B433 = C463_B435
C463_B435 = C463_B415
--  in TGI 1  Prio 3
C463_B416 = C463_B415
C463_B415 = C463_B410
C463_B410 = SKIP

--  in TGI 2  Prio 2
C462_B389 = C462_B392
C462_B392 = (C462_B394 |~| C462_B395)
C462_B394 = C471_B372 ; C462_B392
C462_B395 = C472_B350 ; (C462_B398 |~| C462_B400)
C462_B398 = C462_B400
C462_B400 = C462_B390
--  in TGI 2  Prio 2
C462_B390 = SKIP

C466_B357 = C466_B359
C466_B359 = C468_B322 ; C466_B366
--  in TGI 4  Prio 0
C466_B366 = C466_B358
C466_B358 = SKIP

C471_B372 = C471_B374
C471_B374 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C472_B350 ; (C471_B375 |~| C471_B377)
C471_B375 = C471_B377
C471_B377 = C472_B350 ; (C471_B378 |~| C471_B380)
--  in TGI 2  Prio 2
C471_B378 = C471_B380
C471_B380 = C471_B373
C471_B373 = SKIP

--  in TGI 1  Prio 3
C470_B372 = C470_B374
C470_B374 = ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C469_B350 ; (C470_B375 |~| C470_B377)
C470_B375 = C470_B377
C470_B377 = C469_B350 ; (C470_B378 |~| C470_B380)
C470_B378 = C470_B380
C470_B380 = C470_B373
--  in TGI 1  Prio 3
C470_B373 = SKIP

C472_B350 = C472_B352
C472_B352 = C472_B351
--  in TGI 2  Prio 2
C472_B351 = SKIP

C469_B350 = C469_B352
C469_B352 = C469_B351
C469_B351 = SKIP

C461_B454 = C461_B456
C461_B456 = C461_B455
--  in TGI 3  Prio 1
C461_B455 = SKIP

C467_B310 = C467_B312
C467_B312 = C467_B311
--  in TGI 4  Prio 0
C467_B311 = SKIP

C468_B322 = C468_B324
C468_B324 = C468_B323
C468_B323 = SKIP

C465_B316 = C465_B318
C465_B318 = C465_B317
--  in TGI 4  Prio 0
C465_B317 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C461_B454
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C462_B389
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C463_B409
TASK_3 = TASK_3_ENTRY
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C464_B302
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
