--  Printing for b

--  Variable o41__a

channel is_0_o41__a
channel isnot_0_o41__a
channel set__o41__a__to__0, set__o41__a__to__1


O41__A_UNKNOWN = (O41__A_0 |~| O41__A_1 |~| O41__A_OTHER)

O41__A_SET = (STOP |~| (set__o41__a__to__0 -> O41__A_0) |~| (set__o41__a__to__1 -> O41__A_1))

O41__A_0 = (is_0_o41__a -> O41__A_0 |~| O41__A_SET |~| STOP)
O41__A_1 = (O41__A_SET |~| isnot_0_o41__a -> O41__A_1)
O41__A_OTHER = (O41__A_SET |~| isnot_0_o41__a -> O41__A_OTHER)


--  Variable o42__b

channel is_0_o42__b
channel isnot_0_o42__b
channel set__o42__b__to__0, set__o42__b__to__1


O42__B_UNKNOWN = (O42__B_0 |~| O42__B_1 |~| O42__B_OTHER)

O42__B_SET = (STOP |~| (set__o42__b__to__0 -> O42__B_0) |~| (set__o42__b__to__1 -> O42__B_1))

O42__B_0 = (is_0_o42__b -> O42__B_0 |~| O42__B_SET |~| STOP)
O42__B_1 = (O42__B_SET |~| isnot_0_o42__b -> O42__B_1)
O42__B_OTHER = (O42__B_SET |~| isnot_0_o42__b -> O42__B_OTHER)


--  Variable o43__c

channel is_0_o43__c
channel isnot_0_o43__c
channel set__o43__c__to__0, set__o43__c__to__1


O43__C_UNKNOWN = (O43__C_0 |~| O43__C_1 |~| O43__C_OTHER)

O43__C_SET = (STOP |~| (set__o43__c__to__0 -> O43__C_0) |~| (set__o43__c__to__1 -> O43__C_1))

O43__C_0 = (is_0_o43__c -> O43__C_0 |~| O43__C_SET |~| STOP)
O43__C_1 = (O43__C_SET |~| isnot_0_o43__c -> O43__C_1)
O43__C_OTHER = (O43__C_SET |~| isnot_0_o43__c -> O43__C_OTHER)


--  start of file

--  in TGI 4  Prio 0
C445_B304 = C445_B306
C445_B306 = C446_B318 ; C447_B359 ; C445_B307
C445_B307 = C448_B312 ; C445_B305
C445_B305 = SKIP

C444_B420 = C444_B422
C444_B422 = (set__o41__a__to__0 -> SKIP ; INT_TGI_1) ; (set__o42__b__to__0 -> SKIP ; INT_TGI_1) ; (set__o43__c__to__0 -> SKIP ; INT_TGI_1) ; C444_B423
--  in TGI 1  Prio 3
C444_B423 = C444_B425
C444_B425 = C450_B395 ; ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C444_B423
C444_B426 = C444_B421
--  in TGI 1  Prio 3
C444_B421 = SKIP

C447_B359 = C447_B361
C447_B361 = C449_B324 ; C447_B368
C447_B368 = C447_B360
C447_B360 = SKIP

C450_B395 = C450_B397
--  in TGI 1  Prio 3
C450_B397 = (is_0_o43__c -> C450_B399 |~| isnot_0_o43__c -> C450_B398)
C450_B399 = (set__o43__c__to__1 -> SKIP ; INT_TGI_1) ; C450_B406
C450_B398 = (set__o43__c__to__0 -> SKIP ; INT_TGI_1) ; (is_0_o42__b -> C450_B401 |~| isnot_0_o42__b -> C450_B400)
--  in TGI 1  Prio 3
C450_B401 = (set__o42__b__to__1 -> SKIP ; INT_TGI_1) ; C450_B405
C450_B400 = (set__o42__b__to__0 -> SKIP ; INT_TGI_1) ; (is_0_o41__a -> C450_B403 |~| isnot_0_o41__a -> C450_B402)
C450_B403 = (set__o41__a__to__1 -> SKIP ; INT_TGI_1) ; C450_B404
C450_B402 = (set__o41__a__to__0 -> SKIP ; INT_TGI_1) ; C450_B404
C450_B404 = C450_B405
C450_B405 = C450_B406
--  in TGI 1  Prio 3
C450_B406 = C450_B396
C450_B396 = SKIP

C449_B324 = C449_B326
--  in TGI 4  Prio 0
C449_B326 = C449_B325
C449_B325 = SKIP

C442_B435 = C442_B437
C442_B437 = C442_B436
C442_B436 = SKIP

C448_B312 = C448_B314
--  in TGI 4  Prio 0
C448_B314 = C448_B313
C448_B313 = SKIP

C443_B374 = C443_B376
--  in TGI 2  Prio 2
C443_B376 = (is_0_o41__a -> C443_B382 |~| isnot_0_o41__a -> C443_B381)
C443_B382 = C443_B380
C443_B381 = (is_0_o42__b -> C443_B380 |~| isnot_0_o42__b -> C443_B379)
C443_B380 = C443_B378
C443_B379 = (is_0_o43__c -> C443_B378 |~| isnot_0_o43__c -> C443_B377)
C443_B378 = C443_B383
--  in TGI 2  Prio 2
C443_B377 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C443_B383
C443_B383 = C443_B375
C443_B375 = SKIP

--  in TGI 4  Prio 0
C446_B318 = C446_B320
C446_B320 = C446_B319
C446_B319 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C442_B435
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C443_B374
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C444_B420
TASK_3 = ((((((TASK_3_ENTRY) [|{is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0, set__o41__a__to__1}|] O41__A_UNKNOWN)  \ {is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0, set__o41__a__to__1}) [|{is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0, set__o42__b__to__1}|] O42__B_UNKNOWN)  \ {is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0, set__o42__b__to__1}) [|{is_0_o43__c, isnot_0_o43__c, set__o43__c__to__0, set__o43__c__to__1}|] O43__C_UNKNOWN)  \ {is_0_o43__c, isnot_0_o43__c, set__o43__c__to__0, set__o43__c__to__1}
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C445_B304
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
