--  Printing for d

--  Variable o38__f

channel is_23_o38__f
channel isnot_23_o38__f
channel set__o38__f__to__1


O38__F_UNKNOWN = (O38__F_1 |~| O38__F_23 |~| O38__F_OTHER)

O38__F_SET = (STOP |~| (set__o38__f__to__1 -> O38__F_1))

O38__F_1 = (O38__F_SET |~| isnot_23_o38__f -> O38__F_1)
O38__F_23 = (is_23_o38__f -> O38__F_23 |~| O38__F_SET |~| STOP)
O38__F_OTHER = (O38__F_SET |~| isnot_23_o38__f -> O38__F_OTHER)


--  start of file

--  in TGI 4  Prio 0
C342_B224 = C342_B226
C342_B226 = C343_B238 ; C344_B279 ; C342_B227
C342_B227 = C345_B232 ; C342_B225
C342_B225 = SKIP

C344_B279 = C344_B281
C344_B281 = C346_B244 ; C344_B288
--  in TGI 4  Prio 0
C344_B288 = C344_B280
C344_B280 = SKIP

C343_B238 = C343_B240
--  in TGI 4  Prio 0
C343_B240 = (set__o38__f__to__1 -> SKIP ; INT_TGI_4) ; C343_B239
C343_B239 = SKIP

C346_B244 = C346_B246
C346_B246 = C346_B245
C346_B245 = SKIP

C341_B313 = C341_B316
--  in TGI 1  Prio 3
C341_B316 = C341_B318
C341_B318 = (is_23_o38__f -> C341_B322 |~| isnot_23_o38__f -> C341_B324)
C341_B322 = ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C341_B324
--  in TGI 1  Prio 3
C341_B324 = C341_B316
C341_B319 = C341_B314
C341_B314 = SKIP

C345_B232 = C345_B234
C345_B234 = C345_B233
C345_B233 = SKIP

--  in TGI 2  Prio 2
C340_B294 = C340_B297
C340_B297 = C340_B299
C340_B299 = (is_23_o38__f -> C340_B303 |~| isnot_23_o38__f -> C340_B305)
--  in TGI 2  Prio 2
C340_B303 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C340_B305
C340_B305 = C340_B297
C340_B300 = C340_B295
C340_B295 = SKIP

C339_B332 = C339_B334
C339_B334 = C339_B333
--  in TGI 3  Prio 1
C339_B333 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C339_B332
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C340_B294
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C341_B313
TASK_3 = ((TASK_3_ENTRY) [|{is_23_o38__f, isnot_23_o38__f, set__o38__f__to__1}|] O38__F_UNKNOWN)  \ {is_23_o38__f, isnot_23_o38__f, set__o38__f__to__1}
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C342_B224
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
