--  Printing for p

--  Variable o47__a

channel is_0_o47__a
channel isnot_0_o47__a
channel set__o47__a__to__0, set__o47__a__to__1


O47__A_UNKNOWN = (O47__A_0 |~| O47__A_1 |~| O47__A_OTHER)

O47__A_SET = (STOP |~| (set__o47__a__to__0 -> O47__A_0) |~| (set__o47__a__to__1 -> O47__A_1))

O47__A_0 = (is_0_o47__a -> O47__A_0 |~| O47__A_SET |~| STOP)
O47__A_1 = (O47__A_SET |~| isnot_0_o47__a -> O47__A_1)
O47__A_OTHER = (O47__A_SET |~| isnot_0_o47__a -> O47__A_OTHER)


--  Variable o48__b

channel is_0_o48__b
channel isnot_0_o48__b
channel set__o48__b__to__0, set__o48__b__to__1


O48__B_UNKNOWN = (O48__B_0 |~| O48__B_1 |~| O48__B_OTHER)

O48__B_SET = (STOP |~| (set__o48__b__to__0 -> O48__B_0) |~| (set__o48__b__to__1 -> O48__B_1))

O48__B_0 = (is_0_o48__b -> O48__B_0 |~| O48__B_SET |~| STOP)
O48__B_1 = (O48__B_SET |~| isnot_0_o48__b -> O48__B_1)
O48__B_OTHER = (O48__B_SET |~| isnot_0_o48__b -> O48__B_OTHER)


--  Variable o49__c

channel is_0_o49__c
channel isnot_0_o49__c
channel set__o49__c__to__0, set__o49__c__to__1


O49__C_UNKNOWN = (O49__C_0 |~| O49__C_1 |~| O49__C_OTHER)

O49__C_SET = (STOP |~| (set__o49__c__to__0 -> O49__C_0) |~| (set__o49__c__to__1 -> O49__C_1))

O49__C_0 = (is_0_o49__c -> O49__C_0 |~| O49__C_SET |~| STOP)
O49__C_1 = (O49__C_SET |~| isnot_0_o49__c -> O49__C_1)
O49__C_OTHER = (O49__C_SET |~| isnot_0_o49__c -> O49__C_OTHER)


--  Variable o50__d

channel is_0_o50__d
channel isnot_0_o50__d
channel set__o50__d__to__0, set__o50__d__to__1


O50__D_UNKNOWN = (O50__D_0 |~| O50__D_1 |~| O50__D_OTHER)

O50__D_SET = (STOP |~| (set__o50__d__to__0 -> O50__D_0) |~| (set__o50__d__to__1 -> O50__D_1))

O50__D_0 = (is_0_o50__d -> O50__D_0 |~| O50__D_SET |~| STOP)
O50__D_1 = (O50__D_SET |~| isnot_0_o50__d -> O50__D_1)
O50__D_OTHER = (O50__D_SET |~| isnot_0_o50__d -> O50__D_OTHER)


--  start of file

--  in TGI 4  Prio 0
C691_B460 = C691_B462
C691_B462 = C692_B474 ; C693_B515 ; C691_B463
C691_B463 = C694_B468 ; C691_B461
C691_B461 = SKIP

C688_B681 = C688_B683
C688_B683 = C698_B530 ; C688_B682
--  in TGI 3  Prio 1
C688_B682 = SKIP

C693_B515 = C693_B517
C693_B517 = C695_B480 ; C693_B524
--  in TGI 4  Prio 0
C693_B524 = C693_B516
C693_B516 = SKIP

C689_B667 = C689_B669
C689_B669 = C696_B652 ; C689_B668
C689_B668 = SKIP

C696_B652 = C696_B654
--  in TGI 2  Prio 2
C696_B654 = (set__o47__a__to__0 -> SKIP ; INT_TGI_2) ; (set__o48__b__to__0 -> SKIP ; INT_TGI_2) ; (set__o49__c__to__0 -> SKIP ; INT_TGI_2) ; (set__o50__d__to__0 -> SKIP ; INT_TGI_2) ; C696_B655
C696_B655 = C696_B657
C696_B657 = C697_B555 ; C697_B555 ; C696_B655
--  in TGI 2  Prio 2
C696_B658 = C696_B653
C696_B653 = SKIP

C698_B530 = C698_B532
C698_B532 = (is_0_o47__a -> INT_TGI_3 ; C698_B540 |~| isnot_0_o47__a -> INT_TGI_3 ; C698_B539)
C698_B540 = C698_B538
C698_B539 = (is_0_o48__b -> INT_TGI_3 ; C698_B538 |~| isnot_0_o48__b -> INT_TGI_3 ; C698_B537)
--  in TGI 3  Prio 1
C698_B538 = C698_B536
C698_B537 = ((dr_high -> INT_TGI_3 ; STOP)  |~| SKIP) ; (is_0_o49__c -> INT_TGI_3 ; C698_B536 |~| isnot_0_o49__c -> INT_TGI_3 ; C698_B535)
C698_B536 = C698_B534
--  in TGI 3  Prio 1
C698_B535 = (is_0_o50__d -> INT_TGI_3 ; C698_B534 |~| isnot_0_o50__d -> INT_TGI_3 ; C698_B533)
C698_B534 = C698_B541
C698_B533 = C698_B541
C698_B541 = C698_B531
C698_B531 = SKIP

C697_B555 = C697_B557
--  in TGI 2  Prio 2
C697_B557 = (is_0_o50__d -> INT_TGI_2 ; C697_B565 |~| isnot_0_o50__d -> INT_TGI_2 ; C697_B564)
C697_B565 = C697_B563
C697_B564 = (is_0_o49__c -> INT_TGI_2 ; C697_B563 |~| isnot_0_o49__c -> INT_TGI_2 ; C697_B562)
--  in TGI 2  Prio 2
C697_B563 = C697_B561
C697_B562 = (is_0_o48__b -> INT_TGI_2 ; C697_B561 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B560)
C697_B561 = C697_B559
C697_B560 = (is_0_o47__a -> INT_TGI_2 ; C697_B559 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B558)
C697_B559 = (is_0_o50__d -> INT_TGI_2 ; C697_B572 |~| isnot_0_o50__d -> INT_TGI_2 ; C697_B573)
C697_B573 = C697_B571
--  in TGI 2  Prio 2
C697_B572 = (is_0_o49__c -> INT_TGI_2 ; C697_B571 |~| isnot_0_o49__c -> INT_TGI_2 ; C697_B570)
C697_B571 = C697_B569
C697_B570 = (is_0_o48__b -> INT_TGI_2 ; C697_B569 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B568)
--  in TGI 2  Prio 2
C697_B569 = C697_B567
C697_B568 = (is_0_o47__a -> INT_TGI_2 ; C697_B567 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B566)
C697_B567 = C697_B574
C697_B566 = (set__o50__d__to__1 -> SKIP ; INT_TGI_2) ; C697_B574
C697_B574 = C697_B575
C697_B558 = (set__o50__d__to__0 -> SKIP ; INT_TGI_2) ; C697_B575
--  in TGI 2  Prio 2
C697_B575 = (is_0_o49__c -> INT_TGI_2 ; C697_B581 |~| isnot_0_o49__c -> INT_TGI_2 ; C697_B580)
C697_B581 = C697_B579
C697_B580 = (is_0_o48__b -> INT_TGI_2 ; C697_B579 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B578)
--  in TGI 2  Prio 2
C697_B579 = C697_B577
C697_B578 = (is_0_o47__a -> INT_TGI_2 ; C697_B577 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B576)
C697_B577 = (is_0_o49__c -> INT_TGI_2 ; C697_B586 |~| isnot_0_o49__c -> INT_TGI_2 ; C697_B587)
C697_B587 = C697_B585
C697_B586 = (is_0_o48__b -> INT_TGI_2 ; C697_B585 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B584)
C697_B585 = C697_B583
--  in TGI 2  Prio 2
C697_B584 = (is_0_o47__a -> INT_TGI_2 ; C697_B583 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B582)
C697_B583 = C697_B588
C697_B582 = ((dr_low -> INT_TGI_2 ; STOP)  |~| SKIP) ; (set__o49__c__to__1 -> SKIP ; INT_TGI_2) ; C697_B588
--  in TGI 2  Prio 2
C697_B588 = C697_B589
C697_B576 = (set__o49__c__to__0 -> SKIP ; INT_TGI_2) ; C697_B589
C697_B589 = (is_0_o48__b -> INT_TGI_2 ; C697_B593 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B592)
C697_B593 = C697_B591
C697_B592 = (is_0_o47__a -> INT_TGI_2 ; C697_B591 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B590)
C697_B591 = (is_0_o48__b -> INT_TGI_2 ; C697_B596 |~| isnot_0_o48__b -> INT_TGI_2 ; C697_B597)
--  in TGI 2  Prio 2
C697_B597 = C697_B595
C697_B596 = (is_0_o47__a -> INT_TGI_2 ; C697_B595 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B594)
C697_B595 = C697_B598
--  in TGI 2  Prio 2
C697_B594 = (set__o48__b__to__1 -> SKIP ; INT_TGI_2) ; C697_B598
C697_B598 = C697_B599
C697_B590 = (set__o48__b__to__0 -> SKIP ; INT_TGI_2) ; C697_B599
C697_B599 = (is_0_o47__a -> INT_TGI_2 ; C697_B601 |~| isnot_0_o47__a -> INT_TGI_2 ; C697_B600)
C697_B601 = (set__o47__a__to__1 -> SKIP ; INT_TGI_2) ; C697_B602
C697_B600 = (set__o47__a__to__0 -> SKIP ; INT_TGI_2) ; C697_B602
--  in TGI 2  Prio 2
C697_B602 = C697_B556
C697_B556 = SKIP

C690_B674 = C690_B676
--  in TGI 1  Prio 3
C690_B676 = C690_B675
C690_B675 = SKIP

C694_B468 = C694_B470
C694_B470 = C694_B469
C694_B469 = SKIP

C695_B480 = C695_B482
--  in TGI 4  Prio 0
C695_B482 = C695_B481
C695_B481 = SKIP

C692_B474 = C692_B476
--  in TGI 4  Prio 0
C692_B476 = C692_B475
C692_B475 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C688_B681
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C689_B667
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C690_B674
TASK_3 = TASK_3_ENTRY
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C691_B460
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP

PROG1 = (PROG0 [|{is_0_o47__a, isnot_0_o47__a, set__o47__a__to__0, set__o47__a__to__1}|] O47__A_UNKNOWN)  \ {is_0_o47__a, isnot_0_o47__a, set__o47__a__to__0, set__o47__a__to__1}
PROG2 = (PROG1 [|{is_0_o48__b, isnot_0_o48__b, set__o48__b__to__0, set__o48__b__to__1}|] O48__B_UNKNOWN)  \ {is_0_o48__b, isnot_0_o48__b, set__o48__b__to__0, set__o48__b__to__1}
PROG3 = (PROG2 [|{is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0, set__o49__c__to__1}|] O49__C_UNKNOWN)  \ {is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0, set__o49__c__to__1}
PROG4 = (PROG3 [|{is_0_o50__d, isnot_0_o50__d, set__o50__d__to__0, set__o50__d__to__1}|] O50__D_UNKNOWN)  \ {is_0_o50__d, isnot_0_o50__d, set__o50__d__to__0, set__o50__d__to__1}
PROG0 = TASK_2
PROG = PROG4



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= PROG
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
