--  Printing for c

--  Variable o41__a

channel is_0_o41__a
channel isnot_0_o41__a
channel set__o41__a__to__0, set__o41__a__to__1


O41__A_UNKNOWN = (O41__A_0 |~| O41__A_1 |~| O41__A_OTHER)

O41__A_SET = (STOP |~| (set__o41__a__to__0 -> O41__A_0) |~| (set__o41__a__to__1 -> O41__A_1))

O41__A_0 = (is_0_o41__a -> O41__A_0 |~| O41__A_SET |~| STOP)
O41__A_1 = (O41__A_SET |~| isnot_0_o41__a -> O41__A_1)
O41__A_OTHER = (O41__A_SET |~| isnot_0_o41__a -> O41__A_OTHER)


--  Variable o42__b

channel is_0_o42__b
channel isnot_0_o42__b
channel set__o42__b__to__0, set__o42__b__to__1


O42__B_UNKNOWN = (O42__B_0 |~| O42__B_1 |~| O42__B_OTHER)

O42__B_SET = (STOP |~| (set__o42__b__to__0 -> O42__B_0) |~| (set__o42__b__to__1 -> O42__B_1))

O42__B_0 = (is_0_o42__b -> O42__B_0 |~| O42__B_SET |~| STOP)
O42__B_1 = (O42__B_SET |~| isnot_0_o42__b -> O42__B_1)
O42__B_OTHER = (O42__B_SET |~| isnot_0_o42__b -> O42__B_OTHER)


--  Variable o43__c

channel is_0_o43__c
channel isnot_0_o43__c
channel set__o43__c__to__0, set__o43__c__to__1


O43__C_UNKNOWN = (O43__C_0 |~| O43__C_1 |~| O43__C_OTHER)

O43__C_SET = (STOP |~| (set__o43__c__to__0 -> O43__C_0) |~| (set__o43__c__to__1 -> O43__C_1))

O43__C_0 = (is_0_o43__c -> O43__C_0 |~| O43__C_SET |~| STOP)
O43__C_1 = (O43__C_SET |~| isnot_0_o43__c -> O43__C_1)
O43__C_OTHER = (O43__C_SET |~| isnot_0_o43__c -> O43__C_OTHER)


--  start of file

--  in TGI 4  Prio 0
C480_B339 = C480_B341
C480_B341 = C481_B353 ; C482_B394 ; C480_B342
C480_B342 = C483_B347 ; C480_B340
C480_B340 = SKIP

C478_B455 = C478_B457
C478_B457 = (set__o41__a__to__0 -> SKIP ; INT_TGI_1) ; (set__o42__b__to__0 -> SKIP ; INT_TGI_1) ; (set__o43__c__to__0 -> SKIP ; INT_TGI_1) ; C478_B458
--  in TGI 1  Prio 3
C478_B458 = C478_B460
C478_B460 = C485_B430 ; ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C478_B458
C478_B461 = C478_B456
--  in TGI 1  Prio 3
C478_B456 = SKIP

C482_B394 = C482_B396
C482_B396 = C484_B359 ; C482_B403
C482_B403 = C482_B395
C482_B395 = SKIP

C485_B430 = C485_B432
--  in TGI 1  Prio 3
C485_B432 = (is_0_o43__c -> C485_B434 |~| isnot_0_o43__c -> C485_B433)
C485_B434 = (set__o43__c__to__1 -> SKIP ; INT_TGI_1) ; C485_B441
C485_B433 = (set__o43__c__to__0 -> SKIP ; INT_TGI_1) ; (is_0_o42__b -> C485_B436 |~| isnot_0_o42__b -> C485_B435)
--  in TGI 1  Prio 3
C485_B436 = (set__o42__b__to__1 -> SKIP ; INT_TGI_1) ; C485_B440
C485_B435 = (set__o42__b__to__0 -> SKIP ; INT_TGI_1) ; (is_0_o41__a -> C485_B438 |~| isnot_0_o41__a -> C485_B437)
C485_B438 = (set__o41__a__to__1 -> SKIP ; INT_TGI_1) ; C485_B439
C485_B437 = (set__o41__a__to__0 -> SKIP ; INT_TGI_1) ; C485_B439
C485_B439 = C485_B440
C485_B440 = C485_B441
--  in TGI 1  Prio 3
C485_B441 = C485_B431
C485_B431 = SKIP

C484_B359 = C484_B361
--  in TGI 4  Prio 0
C484_B361 = C484_B360
C484_B360 = SKIP

C479_B470 = C479_B472
C479_B472 = C479_B471
C479_B471 = SKIP

C483_B347 = C483_B349
--  in TGI 4  Prio 0
C483_B349 = C483_B348
C483_B348 = SKIP

C477_B409 = C477_B411
--  in TGI 2  Prio 2
C477_B411 = (is_0_o41__a -> C477_B417 |~| isnot_0_o41__a -> C477_B416)
C477_B417 = C477_B415
C477_B416 = (is_0_o42__b -> C477_B415 |~| isnot_0_o42__b -> C477_B414)
C477_B415 = C477_B413
C477_B414 = (is_0_o43__c -> C477_B413 |~| isnot_0_o43__c -> C477_B412)
C477_B413 = C477_B418
--  in TGI 2  Prio 2
C477_B412 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C477_B418
C477_B418 = C477_B410
C477_B410 = SKIP

--  in TGI 4  Prio 0
C481_B353 = C481_B355
C481_B355 = C481_B354
C481_B354 = SKIP
TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C477_B409
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C478_B455
TASK_3 = ((((((TASK_3_ENTRY) [|{is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0, set__o41__a__to__1}|] O41__A_UNKNOWN)  \ {is_0_o41__a, isnot_0_o41__a, set__o41__a__to__0, set__o41__a__to__1}) [|{is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0, set__o42__b__to__1}|] O42__B_UNKNOWN)  \ {is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0, set__o42__b__to__1}) [|{is_0_o43__c, isnot_0_o43__c, set__o43__c__to__0, set__o43__c__to__1}|] O43__C_UNKNOWN)  \ {is_0_o43__c, isnot_0_o43__c, set__o43__c__to__0, set__o43__c__to__1}
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C479_B470
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C480_B339
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
