--  Printing for b

--  start of file

--  in TGI 4  Prio 0
C315_B211 = C315_B213
C315_B213 = C316_B225 ; C317_B266 ; C315_B214
C315_B214 = C318_B219 ; C315_B212
C315_B212 = SKIP

C317_B266 = C317_B268
C317_B268 = C319_B231 ; C317_B275
--  in TGI 4  Prio 0
C317_B275 = C317_B267
C317_B267 = SKIP

C316_B225 = C316_B227
--  in TGI 4  Prio 0
C316_B227 = C316_B226
C316_B226 = SKIP

C319_B231 = C319_B233
C319_B233 = C319_B232
C319_B232 = SKIP

C314_B293 = C314_B295
--  in TGI 1  Prio 3
C314_B295 = ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C314_B294
C314_B294 = SKIP

C318_B219 = C318_B221
--  in TGI 4  Prio 0
C318_B221 = C318_B220
C318_B220 = SKIP

C313_B281 = C313_B283
C313_B283 = (C313_B284 |~| C313_B286)
C313_B284 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C313_B286
C313_B286 = C313_B282
--  in TGI 2  Prio 2
C313_B282 = SKIP

C312_B300 = C312_B302
C312_B302 = (C312_B303 |~| C312_B305)
--  in TGI 3  Prio 1
C312_B303 = C312_B305
C312_B305 = C312_B301
C312_B301 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C312_B300
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C313_B281
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C314_B293
TASK_3 = TASK_3_ENTRY
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C315_B211
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
