--  Variable o38__f

channel is_20_o38__f
channel isnot_20_o38__f
channel set__o38__f__to__1, set__o38__f__to__10, set__o38__f__to__20, set__o38__f__to__506


O38__F_UNKNOWN = (O38__F_1 |~| O38__F_10 |~| O38__F_20 |~| O38__F_506 |~| O38__F_OTHER)

O38__F_SET = (STOP |~| (set__o38__f__to__1 -> O38__F_1) |~| (set__o38__f__to__10 -> O38__F_10) |~| (set__o38__f__to__20 -> O38__F_20) |~| (set__o38__f__to__506 -> O38__F_506))

O38__F_1 = (O38__F_SET |~| isnot_20_o38__f -> O38__F_1)
O38__F_10 = (O38__F_SET |~| isnot_20_o38__f -> O38__F_10)
O38__F_20 = (is_20_o38__f -> O38__F_20 |~| O38__F_SET |~| STOP)
O38__F_506 = (O38__F_SET |~| isnot_20_o38__f -> O38__F_506)
O38__F_OTHER = (O38__F_SET |~| isnot_20_o38__f -> O38__F_OTHER)


--  Variable o39__g

channel is_2_o39__g
channel isnot_2_o39__g
channel set__o39__g__to__1, set__o39__g__to__17, set__o39__g__to__2


O39__G_UNKNOWN = (O39__G_1 |~| O39__G_17 |~| O39__G_2 |~| O39__G_OTHER)

O39__G_SET = (STOP |~| (set__o39__g__to__1 -> O39__G_1) |~| (set__o39__g__to__17 -> O39__G_17) |~| (set__o39__g__to__2 -> O39__G_2))

O39__G_1 = (O39__G_SET |~| isnot_2_o39__g -> O39__G_1)
O39__G_17 = (O39__G_SET |~| isnot_2_o39__g -> O39__G_17)
O39__G_2 = (is_2_o39__g -> O39__G_2 |~| O39__G_SET |~| STOP)
O39__G_OTHER = (O39__G_SET |~| isnot_2_o39__g -> O39__G_OTHER)


--  start of file

C376_B251 = C376_B253
C376_B253 = C377_B265 ; C378_B306 ; C376_B254
C376_B254 = C379_B259 ; C376_B252
C376_B252 = SKIP

C375_B345 = C375_B347
C375_B347 = (set__o38__f__to__506 -> SKIP ; INT_TGI_1) ; C375_B348
C375_B348 = C375_B350
C375_B350 = C381_B299 ; (C375_B354 |~| C375_B355)
C375_B354 = (set__o38__f__to__10 -> SKIP ; INT_TGI_1) ; (set__o39__g__to__2 -> SKIP ; INT_TGI_1) ; C375_B356
C375_B356 = C375_B348
C375_B355 = ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; (set__o39__g__to__1 -> SKIP ; INT_TGI_1) ; (set__o38__f__to__20 -> SKIP ; INT_TGI_1) ; C375_B356
C375_B351 = C375_B346
C375_B346 = SKIP

C378_B306 = C378_B308
C378_B308 = C380_B271 ; C378_B315
C378_B315 = C378_B307
C378_B307 = SKIP

C381_B299 = C381_B301
C381_B301 = C381_B300
C381_B300 = SKIP

C380_B271 = C380_B273
C380_B273 = C380_B272
C380_B272 = SKIP

C373_B366 = C373_B368
C373_B368 = C373_B367
C373_B367 = SKIP

C379_B259 = C379_B261
C379_B261 = C379_B260
C379_B260 = SKIP

C374_B321 = C374_B324
C374_B324 = C374_B326
C374_B326 = (is_20_o38__f -> C374_B330 |~| isnot_20_o38__f -> C374_B335)
C374_B330 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; (is_2_o39__g -> C374_B332 |~| isnot_2_o39__g -> C374_B334)
C374_B332 = C374_B334
C374_B334 = C374_B335
C374_B335 = C374_B324
C374_B327 = C374_B322
C374_B322 = SKIP

C377_B265 = C377_B267
C377_B267 = (set__o38__f__to__1 -> SKIP ; INT_TGI_4) ; (set__o39__g__to__17 -> SKIP ; INT_TGI_4) ; C377_B266
C377_B266 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C373_B366
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C374_B321
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C375_B345
TASK_3 = ((((TASK_3_ENTRY) [|{is_20_o38__f, isnot_20_o38__f, set__o38__f__to__1, set__o38__f__to__10, set__o38__f__to__20, set__o38__f__to__506}|] O38__F_UNKNOWN)  \ {is_20_o38__f, isnot_20_o38__f, set__o38__f__to__1, set__o38__f__to__10, set__o38__f__to__20, set__o38__f__to__506}) [|{is_2_o39__g, isnot_2_o39__g, set__o39__g__to__1, set__o39__g__to__17, set__o39__g__to__2}|] O39__G_UNKNOWN)  \ {is_2_o39__g, isnot_2_o39__g, set__o39__g__to__1, set__o39__g__to__17, set__o39__g__to__2}
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C376_B251
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
