--  Printing for c

--  Variable o47__a

channel is_0_o47__a
channel isnot_0_o47__a
channel set__o47__a__to__0, set__o47__a__to__1


O47__A_UNKNOWN = (O47__A_0 |~| O47__A_1 |~| O47__A_OTHER)

O47__A_SET = (STOP |~| (set__o47__a__to__0 -> O47__A_0) |~| (set__o47__a__to__1 -> O47__A_1))

O47__A_0 = (is_0_o47__a -> O47__A_0 |~| O47__A_SET |~| STOP)
O47__A_1 = (O47__A_SET |~| isnot_0_o47__a -> O47__A_1)
O47__A_OTHER = (O47__A_SET |~| isnot_0_o47__a -> O47__A_OTHER)


--  Variable o48__b

channel is_0_o48__b
channel isnot_0_o48__b
channel set__o48__b__to__0, set__o48__b__to__1


O48__B_UNKNOWN = (O48__B_0 |~| O48__B_1 |~| O48__B_OTHER)

O48__B_SET = (STOP |~| (set__o48__b__to__0 -> O48__B_0) |~| (set__o48__b__to__1 -> O48__B_1))

O48__B_0 = (is_0_o48__b -> O48__B_0 |~| O48__B_SET |~| STOP)
O48__B_1 = (O48__B_SET |~| isnot_0_o48__b -> O48__B_1)
O48__B_OTHER = (O48__B_SET |~| isnot_0_o48__b -> O48__B_OTHER)


--  Variable o49__c

channel is_0_o49__c
channel isnot_0_o49__c
channel set__o49__c__to__0, set__o49__c__to__1


O49__C_UNKNOWN = (O49__C_0 |~| O49__C_1 |~| O49__C_OTHER)

O49__C_SET = (STOP |~| (set__o49__c__to__0 -> O49__C_0) |~| (set__o49__c__to__1 -> O49__C_1))

O49__C_0 = (is_0_o49__c -> O49__C_0 |~| O49__C_SET |~| STOP)
O49__C_1 = (O49__C_SET |~| isnot_0_o49__c -> O49__C_1)
O49__C_OTHER = (O49__C_SET |~| isnot_0_o49__c -> O49__C_OTHER)


--  Variable o50__d

channel is_0_o50__d
channel isnot_0_o50__d
channel set__o50__d__to__0, set__o50__d__to__1


O50__D_UNKNOWN = (O50__D_0 |~| O50__D_1 |~| O50__D_OTHER)

O50__D_SET = (STOP |~| (set__o50__d__to__0 -> O50__D_0) |~| (set__o50__d__to__1 -> O50__D_1))

O50__D_0 = (is_0_o50__d -> O50__D_0 |~| O50__D_SET |~| STOP)
O50__D_1 = (O50__D_SET |~| isnot_0_o50__d -> O50__D_1)
O50__D_OTHER = (O50__D_SET |~| isnot_0_o50__d -> O50__D_OTHER)


--  start of file

--  in TGI 4  Prio 0
C694_B463 = C694_B465
C694_B465 = C695_B477 ; C696_B518 ; C694_B466
C694_B466 = C697_B471 ; C694_B464
C694_B464 = SKIP

C691_B684 = C691_B686
C691_B686 = C701_B533 ; C691_B685
--  in TGI 3  Prio 1
C691_B685 = SKIP

C696_B518 = C696_B520
C696_B520 = C698_B483 ; C696_B527
--  in TGI 4  Prio 0
C696_B527 = C696_B519
C696_B519 = SKIP

C692_B670 = C692_B672
C692_B672 = C699_B655 ; C692_B671
C692_B671 = SKIP

C699_B655 = C699_B657
--  in TGI 2  Prio 2
C699_B657 = (set__o47__a__to__0 -> SKIP ; INT_TGI_2) ; (set__o48__b__to__0 -> SKIP ; INT_TGI_2) ; (set__o49__c__to__0 -> SKIP ; INT_TGI_2) ; (set__o50__d__to__0 -> SKIP ; INT_TGI_2) ; C699_B658
C699_B658 = C699_B660
C699_B660 = C700_B558 ; C700_B558 ; ((dr_low -> INT_TGI_2 ; STOP)  |~| SKIP) ; C699_B658
--  in TGI 2  Prio 2
C699_B661 = C699_B656
C699_B656 = SKIP

C701_B533 = C701_B535
C701_B535 = (is_0_o47__a -> INT_TGI_3 ; C701_B543 |~| isnot_0_o47__a -> INT_TGI_3 ; C701_B542)
C701_B543 = C701_B541
C701_B542 = (is_0_o48__b -> INT_TGI_3 ; C701_B541 |~| isnot_0_o48__b -> INT_TGI_3 ; C701_B540)
--  in TGI 3  Prio 1
C701_B541 = C701_B539
C701_B540 = (is_0_o49__c -> INT_TGI_3 ; C701_B539 |~| isnot_0_o49__c -> INT_TGI_3 ; C701_B538)
C701_B539 = C701_B537
--  in TGI 3  Prio 1
C701_B538 = (is_0_o50__d -> INT_TGI_3 ; C701_B537 |~| isnot_0_o50__d -> INT_TGI_3 ; C701_B536)
C701_B537 = C701_B544
C701_B536 = ((dr_high -> INT_TGI_3 ; STOP)  |~| SKIP) ; C701_B544
C701_B544 = C701_B534
C701_B534 = SKIP

C700_B558 = C700_B560
--  in TGI 2  Prio 2
C700_B560 = (is_0_o50__d -> INT_TGI_2 ; C700_B568 |~| isnot_0_o50__d -> INT_TGI_2 ; C700_B567)
C700_B568 = C700_B566
C700_B567 = (is_0_o49__c -> INT_TGI_2 ; C700_B566 |~| isnot_0_o49__c -> INT_TGI_2 ; C700_B565)
--  in TGI 2  Prio 2
C700_B566 = C700_B564
C700_B565 = (is_0_o48__b -> INT_TGI_2 ; C700_B564 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B563)
C700_B564 = C700_B562
C700_B563 = (is_0_o47__a -> INT_TGI_2 ; C700_B562 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B561)
C700_B562 = (is_0_o50__d -> INT_TGI_2 ; C700_B575 |~| isnot_0_o50__d -> INT_TGI_2 ; C700_B576)
C700_B576 = C700_B574
--  in TGI 2  Prio 2
C700_B575 = (is_0_o49__c -> INT_TGI_2 ; C700_B574 |~| isnot_0_o49__c -> INT_TGI_2 ; C700_B573)
C700_B574 = C700_B572
C700_B573 = (is_0_o48__b -> INT_TGI_2 ; C700_B572 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B571)
--  in TGI 2  Prio 2
C700_B572 = C700_B570
C700_B571 = (is_0_o47__a -> INT_TGI_2 ; C700_B570 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B569)
C700_B570 = C700_B577
C700_B569 = (set__o50__d__to__1 -> SKIP ; INT_TGI_2) ; C700_B577
C700_B577 = C700_B578
C700_B561 = (set__o50__d__to__0 -> SKIP ; INT_TGI_2) ; C700_B578
--  in TGI 2  Prio 2
C700_B578 = (is_0_o49__c -> INT_TGI_2 ; C700_B584 |~| isnot_0_o49__c -> INT_TGI_2 ; C700_B583)
C700_B584 = C700_B582
C700_B583 = (is_0_o48__b -> INT_TGI_2 ; C700_B582 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B581)
--  in TGI 2  Prio 2
C700_B582 = C700_B580
C700_B581 = (is_0_o47__a -> INT_TGI_2 ; C700_B580 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B579)
C700_B580 = (is_0_o49__c -> INT_TGI_2 ; C700_B589 |~| isnot_0_o49__c -> INT_TGI_2 ; C700_B590)
C700_B590 = C700_B588
C700_B589 = (is_0_o48__b -> INT_TGI_2 ; C700_B588 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B587)
C700_B588 = C700_B586
--  in TGI 2  Prio 2
C700_B587 = (is_0_o47__a -> INT_TGI_2 ; C700_B586 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B585)
C700_B586 = C700_B591
C700_B585 = (set__o49__c__to__1 -> SKIP ; INT_TGI_2) ; C700_B591
--  in TGI 2  Prio 2
C700_B591 = C700_B592
C700_B579 = (set__o49__c__to__0 -> SKIP ; INT_TGI_2) ; C700_B592
C700_B592 = (is_0_o48__b -> INT_TGI_2 ; C700_B596 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B595)
C700_B596 = C700_B594
C700_B595 = (is_0_o47__a -> INT_TGI_2 ; C700_B594 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B593)
C700_B594 = (is_0_o48__b -> INT_TGI_2 ; C700_B599 |~| isnot_0_o48__b -> INT_TGI_2 ; C700_B600)
--  in TGI 2  Prio 2
C700_B600 = C700_B598
C700_B599 = (is_0_o47__a -> INT_TGI_2 ; C700_B598 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B597)
C700_B598 = C700_B601
--  in TGI 2  Prio 2
C700_B597 = (set__o48__b__to__1 -> SKIP ; INT_TGI_2) ; C700_B601
C700_B601 = C700_B602
C700_B593 = (set__o48__b__to__0 -> SKIP ; INT_TGI_2) ; C700_B602
C700_B602 = (is_0_o47__a -> INT_TGI_2 ; C700_B604 |~| isnot_0_o47__a -> INT_TGI_2 ; C700_B603)
C700_B604 = (set__o47__a__to__1 -> SKIP ; INT_TGI_2) ; C700_B605
C700_B603 = (set__o47__a__to__0 -> SKIP ; INT_TGI_2) ; C700_B605
--  in TGI 2  Prio 2
C700_B605 = C700_B559
C700_B559 = SKIP

C693_B677 = C693_B679
--  in TGI 1  Prio 3
C693_B679 = C693_B678
C693_B678 = SKIP

C697_B471 = C697_B473
C697_B473 = C697_B472
C697_B472 = SKIP

C698_B483 = C698_B485
--  in TGI 4  Prio 0
C698_B485 = C698_B484
C698_B484 = SKIP

C695_B477 = C695_B479
--  in TGI 4  Prio 0
C695_B479 = C695_B478
C695_B478 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C691_B684
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C692_B670
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C693_B677
TASK_3 = TASK_3_ENTRY
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C694_B463
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP

PROG1 = (PROG0 [|{is_0_o47__a, isnot_0_o47__a, set__o47__a__to__0, set__o47__a__to__1}|] O47__A_UNKNOWN)  \ {is_0_o47__a, isnot_0_o47__a, set__o47__a__to__0, set__o47__a__to__1}
PROG2 = (PROG1 [|{is_0_o48__b, isnot_0_o48__b, set__o48__b__to__0, set__o48__b__to__1}|] O48__B_UNKNOWN)  \ {is_0_o48__b, isnot_0_o48__b, set__o48__b__to__0, set__o48__b__to__1}
PROG3 = (PROG2 [|{is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0, set__o49__c__to__1}|] O49__C_UNKNOWN)  \ {is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0, set__o49__c__to__1}
PROG4 = (PROG3 [|{is_0_o50__d, isnot_0_o50__d, set__o50__d__to__0, set__o50__d__to__1}|] O50__D_UNKNOWN)  \ {is_0_o50__d, isnot_0_o50__d, set__o50__d__to__0, set__o50__d__to__1}
PROG0 = TASK_2
PROG = PROG4



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= PROG
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
