--  Printing for c

--  start of file

--  in TGI 4  Prio 0
C338_B237 = C338_B239
C338_B239 = C339_B251 ; C340_B292 ; C338_B240
C338_B240 = C341_B245 ; C338_B238
C338_B238 = SKIP

C337_B321 = C337_B323
C337_B323 = C343_B314 ; C343_B314 ; ((dr_low -> INT_TGI_1 ; STOP)  |~| SKIP) ; C337_B322
--  in TGI 1  Prio 3
C337_B322 = SKIP

C340_B292 = C340_B294
C340_B294 = C342_B257 ; C340_B301
--  in TGI 4  Prio 0
C340_B301 = C340_B293
C340_B293 = SKIP

C343_B314 = C343_B316
C343_B316 = C343_B315
C343_B315 = SKIP

C342_B257 = C342_B259
--  in TGI 4  Prio 0
C342_B259 = C342_B258
C342_B258 = SKIP

C335_B328 = C335_B330
--  in TGI 3  Prio 1
C335_B330 = C335_B329
C335_B329 = SKIP

C341_B245 = C341_B247
C341_B247 = C341_B246
C341_B246 = SKIP

C336_B307 = C336_B309
--  in TGI 2  Prio 2
C336_B309 = ((dr_high -> INT_TGI_2 ; STOP)  |~| SKIP) ; C336_B308
C336_B308 = SKIP

C339_B251 = C339_B253
--  in TGI 4  Prio 0
C339_B253 = C339_B252
C339_B252 = SKIP
TASK_TGI_3 = TASK_1
INT_TGI_3 = INT_TASK_1
TASK_1_ENTRY = C335_B328
TASK_1 = TASK_1_ENTRY
INT_TASK_1 = ((INT_TASK_0 |~| TASK_0) ; INT_TASK_1) |~| SKIP

TASK_TGI_2 = TASK_2
INT_TGI_2 = INT_TASK_2
TASK_2_ENTRY = C336_B307
TASK_2 = TASK_2_ENTRY
INT_TASK_2 = ((INT_TASK_1 |~| TASK_1) ; INT_TASK_2) |~| SKIP

TASK_TGI_1 = TASK_3
INT_TGI_1 = INT_TASK_3
TASK_3_ENTRY = C337_B321
TASK_3 = TASK_3_ENTRY
INT_TASK_3 = ((INT_TASK_2 |~| TASK_2) ; INT_TASK_3) |~| SKIP

TASK_TGI_4 = TASK_0
INT_TGI_4 = INT_TASK_0
TASK_0_ENTRY = C338_B237
TASK_0 = TASK_0_ENTRY
INT_TASK_0 = SKIP



--  DR-Check:

channel dr_low, dr_high

RUNAB = dr_low -> RUNAB  |~|  dr_high -> RUNAB
NODR = STOP |~| dr_low -> STOP |~| dr_low -> dr_low -> RUNAB |~| dr_high -> RUNAB

assert NODR [T= TASK_3
--  when this passes the Data-Race is excluded


--  Parsing has completed succesfully.
