
--  Declarations:

channel is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, dr_low, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, is_1_o49__state, dr_high
--  Process Definitions:

P1000 = ((isnot_0_o49__state -> P1000) |~| P1001 |~| (isnot_1_o49__state -> P1000) |~| (is_2_o49__state -> P1000))
P1002 = (((is_2_o49__state -> SKIP) ; P1003) |~| ((isnot_2_o49__state -> SKIP) ; P1003))
P1004 = ((dr_low -> STOP) |~| (dr_high -> P1005) |~| (dr_low -> (dr_low -> P1005)))
P1006 = (((P1007 |~| P1008 |~| P1000 |~| P1009) [| {is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, is_1_o49__state} |] (((((set__o49__state__to__0 -> SKIP) ; P1010) ; (((dr_low -> P1010) ; STOP) |~| SKIP)) ; ((set__o49__state__to__1 -> SKIP) ; P1010)) ; P1011)) \ {is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, is_1_o49__state})
P1005 = ((dr_low -> P1005) |~| (dr_high -> P1005))
P1009 = ((isnot_1_o49__state -> P1009) |~| (is_0_o49__state -> P1009) |~| (isnot_2_o49__state -> P1009) |~| P1001)
P1003 = ((set__o49__state__to__2 -> SKIP) |~| SKIP)
P1001 = ((set__o49__state__to__1 -> P1008) |~| (set__o49__state__to__0 -> P1009) |~| (set__o49__state__to__2 -> P1000))
P1008 = ((isnot_2_o49__state -> P1008) |~| (isnot_0_o49__state -> P1008) |~| P1001 |~| (is_1_o49__state -> P1008))
P1011 = (((is_1_o49__state -> P1010) ; P1011) |~| ((isnot_1_o49__state -> P1010) ; P1011))
P1007 = ((isnot_0_o49__state -> P1007) |~| P1001 |~| (isnot_2_o49__state -> P1007) |~| (isnot_1_o49__state -> P1007))
P1010 = (((((is_0_o49__state -> SKIP) ; P1002) |~| SKIP |~| ((isnot_0_o49__state -> SKIP) ; ((((dr_high -> SKIP) ; STOP) |~| SKIP) ; P1002))) ; P1010) |~| SKIP)

--  Assertion:

assert P1004 [T= P1006

