
--  Declarations:

channel dr_low, is_1_o38__state, dr_high, isnot_2_o38__state, set__o38__state__to__1, isnot_1_o38__state, is_3_o38__state, is_2_o38__state, isnot_3_o38__state
--  Process Definitions:

P1000 = ((dr_low -> STOP) |~| (dr_high -> P1001) |~| (dr_low -> (dr_low -> P1001)))
P1002 = (((P1003 |~| P1004 |~| P1005 |~| P1006) [| {is_1_o38__state, isnot_2_o38__state, set__o38__state__to__1, isnot_1_o38__state, is_3_o38__state, is_2_o38__state, isnot_3_o38__state} |] ((isnot_2_o38__state -> P1007) |~| ((is_2_o38__state -> P1007) ; (SKIP |~| ((dr_low -> P1007) ; STOP))))) \ {is_1_o38__state, isnot_2_o38__state, set__o38__state__to__1, isnot_1_o38__state, is_3_o38__state, is_2_o38__state, isnot_3_o38__state})
P1007 = (((((is_1_o38__state -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP)) |~| SKIP |~| (isnot_1_o38__state -> SKIP)) ; P1007) |~| SKIP)
P1006 = ((isnot_3_o38__state -> P1006) |~| (isnot_1_o38__state -> P1006) |~| P1008 |~| (is_2_o38__state -> P1006))
P1005 = ((isnot_1_o38__state -> P1005) |~| (isnot_2_o38__state -> P1005) |~| P1008 |~| (is_3_o38__state -> P1005))
P1004 = ((isnot_3_o38__state -> P1004) |~| (isnot_1_o38__state -> P1004) |~| (isnot_2_o38__state -> P1004) |~| P1008)
P1001 = ((dr_low -> P1001) |~| (dr_high -> P1001))
P1003 = ((isnot_2_o38__state -> P1003) |~| P1008 |~| (isnot_3_o38__state -> P1003) |~| (is_1_o38__state -> P1003))
P1008 = (set__o38__state__to__1 -> P1003)

--  Assertion:

assert P1000 [T= P1002

