
--  Declarations:

channel dr_high, dr_low, is_23_o38__f, isnot_23_o38__f, set__o38__f__to__1
--  Process Definitions:

P1000 = ((isnot_23_o38__f -> P1000) |~| (is_23_o38__f -> ((((dr_low -> P1001) ; STOP) |~| SKIP) ; P1000)))
P1002 = ((isnot_23_o38__f -> P1002) |~| P1003)
P1004 = ((((set__o38__f__to__1 -> SKIP) |~| SKIP) ; P1004) |~| SKIP)
P1005 = ((dr_low -> P1005) |~| (dr_high -> P1005))
P1006 = (((SKIP |~| P1004) ; P1006) |~| SKIP)
P1001 = (((P1007 |~| P1006) ; P1001) |~| SKIP)
P1003 = (set__o38__f__to__1 -> P1002)
P1008 = (P1003 |~| (is_23_o38__f -> P1008))
P1007 = ((isnot_23_o38__f -> P1007) |~| (is_23_o38__f -> ((((dr_high -> P1006) ; STOP) |~| SKIP) ; P1007)))
P1009 = ((dr_low -> (dr_low -> P1005)) |~| (dr_high -> P1005) |~| (dr_low -> STOP))
P1010 = (((P1002 |~| P1011 |~| P1008) [| {is_23_o38__f, isnot_23_o38__f, set__o38__f__to__1} |] P1000) \ {is_23_o38__f, isnot_23_o38__f, set__o38__f__to__1})
P1011 = (P1003 |~| (isnot_23_o38__f -> P1011))

--  Assertion:

assert P1009 [T= P1010

