
--  Declarations:

channel set__o43__f__to__1, set__o43__f__to__0, is_0_o43__f, dr_low, isnot_0_o43__f, dr_high
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o43__f -> P1000))
P1002 = (P1001 |~| (is_0_o43__f -> P1002))
P1003 = ((dr_low -> STOP) |~| (dr_high -> P1004) |~| (dr_low -> (dr_low -> P1004)))
P1005 = (SKIP |~| ((SKIP |~| P1006 |~| ((dr_high -> P1006) ; STOP)) ; P1005))
P1006 = (((SKIP |~| (is_0_o43__f -> SKIP) |~| (isnot_0_o43__f -> SKIP)) ; P1006) |~| SKIP)
P1004 = ((dr_high -> P1004) |~| (dr_low -> P1004))
P1007 = (((P1000 |~| P1002 |~| P1008) [| {set__o43__f__to__1, set__o43__f__to__0, is_0_o43__f, isnot_0_o43__f} |] ((((set__o43__f__to__1 -> SKIP) ; P1005) ; (SKIP |~| ((dr_low -> P1005) ; STOP))) ; ((set__o43__f__to__0 -> SKIP) ; P1005))) \ {set__o43__f__to__1, set__o43__f__to__0, is_0_o43__f, isnot_0_o43__f})
P1001 = ((set__o43__f__to__1 -> P1000) |~| (set__o43__f__to__0 -> P1002))
P1008 = ((isnot_0_o43__f -> P1008) |~| P1001)

--  Assertion:

assert P1003 [T= P1007

