
--  Declarations:

channel set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_high, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; (((SKIP |~| ((dr_low -> P1001) ; STOP)) ; P1002) |~| P1002))) |~| (isnot_0_o31__a -> P1000))
P1001 = (((SKIP |~| P1003) ; P1001) |~| SKIP)
P1004 = ((dr_high -> P1004) |~| (dr_low -> P1004))
P1003 = (SKIP |~| ((SKIP |~| ((set__o31__a__to__0 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP)))) ; P1003))
P1005 = (P1006 |~| (isnot_0_o31__a -> P1005))
P1007 = (P1006 |~| (is_0_o31__a -> P1007))
P1008 = ((dr_low -> STOP) |~| (dr_high -> P1004) |~| (dr_low -> (dr_low -> P1004)))
P1002 = ((set__o31__a__to__0 -> SKIP) ; P1001)
P1009 = ((isnot_0_o31__a -> P1009) |~| P1006)
P1010 = (((P1005 |~| P1007 |~| P1009) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1000) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1006 = ((set__o31__a__to__1 -> P1009) |~| (set__o31__a__to__0 -> P1007))

--  Assertion:

assert P1008 [T= P1010

