
--  Declarations:

channel is_2_o46__state, isnot_2_o46__state, set__o46__state__to__0, isnot_0_o46__state, is_0_o46__state, isnot_1_o46__state, set__o46__state__to__2, set__o46__state__to__1, dr_low, is_1_o46__state, dr_high
--  Process Definitions:

P1000 = (((P1001 |~| SKIP) ; P1000) |~| SKIP)
P1002 = ((dr_high -> P1003) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1003)))
P1003 = ((dr_high -> P1003) |~| (dr_low -> P1003))
P1004 = ((isnot_2_o46__state -> P1004) |~| (isnot_1_o46__state -> P1004) |~| (is_0_o46__state -> P1004) |~| P1005)
P1006 = (((P1007 |~| P1004 |~| P1008 |~| P1009) [| {is_2_o46__state, isnot_2_o46__state, set__o46__state__to__0, isnot_0_o46__state, is_0_o46__state, isnot_1_o46__state, set__o46__state__to__2, set__o46__state__to__1, is_1_o46__state} |] ((((set__o46__state__to__2 -> SKIP) ; P1010) ; P1011) |~| P1011)) \ {is_2_o46__state, isnot_2_o46__state, set__o46__state__to__0, isnot_0_o46__state, is_0_o46__state, isnot_1_o46__state, set__o46__state__to__2, set__o46__state__to__1, is_1_o46__state})
P1010 = (((P1000 |~| P1012) ; P1010) |~| SKIP)
P1011 = ((isnot_0_o46__state -> ((isnot_1_o46__state -> ((is_2_o46__state -> ((((dr_low -> P1010) ; STOP) |~| SKIP) ; ((((set__o46__state__to__1 -> SKIP) ; P1010) ; P1013) |~| P1013))) |~| (isnot_2_o46__state -> SKIP))) |~| (is_1_o46__state -> (SKIP |~| ((set__o46__state__to__2 -> SKIP) ; P1010))))) |~| (is_0_o46__state -> SKIP))
P1008 = (P1005 |~| (isnot_1_o46__state -> P1008) |~| (isnot_0_o46__state -> P1008) |~| (is_2_o46__state -> P1008))
P1012 = ((isnot_1_o46__state -> (((set__o46__state__to__0 -> SKIP) ; P1000) |~| SKIP)) |~| (is_1_o46__state -> (((((dr_high -> P1000) ; STOP) |~| SKIP) ; ((((set__o46__state__to__1 -> SKIP) ; P1000) ; P1014) |~| P1014)) ; P1012)))
P1013 = (((set__o46__state__to__2 -> SKIP) ; P1010) |~| SKIP)
P1014 = (((set__o46__state__to__2 -> SKIP) ; P1000) |~| SKIP)
P1009 = ((is_1_o46__state -> P1009) |~| (isnot_2_o46__state -> P1009) |~| P1005 |~| (isnot_0_o46__state -> P1009))
P1007 = ((isnot_1_o46__state -> P1007) |~| (isnot_0_o46__state -> P1007) |~| P1005 |~| (isnot_2_o46__state -> P1007))
P1001 = ((((set__o46__state__to__0 -> SKIP) |~| SKIP) ; P1001) |~| SKIP)
P1005 = ((set__o46__state__to__2 -> P1008) |~| (set__o46__state__to__0 -> P1004) |~| (set__o46__state__to__1 -> P1009))

--  Assertion:

assert P1002 [T= P1006

