
--  Declarations:

channel dr_low, set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_high
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; ((SKIP |~| ((dr_low -> P1001) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1001)))) |~| (isnot_0_o31__a -> P1000))
P1002 = (((P1003 |~| P1004 |~| P1005) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1000) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1006 = ((dr_low -> P1006) |~| (dr_high -> P1006))
P1007 = ((dr_high -> P1006) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1006)))
P1001 = (SKIP |~| ((P1008 |~| SKIP) ; P1001))
P1005 = ((isnot_0_o31__a -> P1005) |~| P1009)
P1009 = ((set__o31__a__to__1 -> P1005) |~| (set__o31__a__to__0 -> P1004))
P1008 = (SKIP |~| ((((set__o31__a__to__0 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP))) |~| SKIP) ; P1008))
P1003 = (P1009 |~| (isnot_0_o31__a -> P1003))
P1004 = (P1009 |~| (is_0_o31__a -> P1004))

--  Assertion:

assert P1007 [T= P1002

