
--  Declarations:

channel set__o31__a__to__1, set__o31__a__to__0, is_0_o31__a, dr_low, dr_high, isnot_0_o31__a
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o31__a -> P1000))
P1002 = (((is_0_o31__a -> P1003) ; (((set__o31__a__to__1 -> SKIP) ; P1003) ; ((SKIP |~| ((dr_low -> P1003) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1003)))) |~| ((isnot_0_o31__a -> P1003) ; P1002))
P1004 = (((P1000 |~| P1005 |~| P1006) [| {set__o31__a__to__1, set__o31__a__to__0, is_0_o31__a, isnot_0_o31__a} |] P1002) \ {set__o31__a__to__1, set__o31__a__to__0, is_0_o31__a, isnot_0_o31__a})
P1005 = (P1001 |~| (is_0_o31__a -> P1005))
P1007 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1008)) |~| (dr_high -> P1008))
P1009 = (((is_0_o31__a -> SKIP) ; ((set__o31__a__to__1 -> SKIP) ; (P1010 |~| ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; P1010)))) |~| ((isnot_0_o31__a -> SKIP) ; P1009))
P1010 = (set__o31__a__to__0 -> SKIP)
P1001 = ((set__o31__a__to__1 -> P1000) |~| (set__o31__a__to__0 -> P1005))
P1008 = ((dr_high -> P1008) |~| (dr_low -> P1008))
P1003 = (SKIP |~| ((SKIP |~| P1009) ; P1003))
P1006 = ((isnot_0_o31__a -> P1006) |~| P1001)

--  Assertion:

assert P1007 [T= P1004

