
--  Declarations:

channel set__o49__c__to__1, is_0_o48__b, set__o50__d__to__1, set__o47__a__to__0, is_0_o49__c, isnot_0_o49__c, dr_high, set__o49__c__to__0, isnot_0_o50__d, is_0_o50__d, isnot_0_o48__b, set__o47__a__to__1, dr_low, is_0_o47__a, isnot_0_o47__a, set__o48__b__to__1, set__o48__b__to__0, set__o50__d__to__0
--  Process Definitions:

P1000 = (P1001 |~| (is_0_o48__b -> P1000))
P1002 = (P1001 |~| (isnot_0_o48__b -> P1002))
P1003 = ((set__o49__c__to__1 -> P1004) |~| (set__o49__c__to__0 -> P1005))
P1006 = (((P1007 |~| P1008 |~| P1009) [| {set__o50__d__to__1, isnot_0_o50__d, is_0_o50__d, set__o50__d__to__0} |] (((P1004 |~| P1010 |~| P1005) [| {set__o49__c__to__1, is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0} |] (((P1000 |~| P1011 |~| P1002) [| {is_0_o48__b, isnot_0_o48__b, set__o48__b__to__1, set__o48__b__to__0} |] (((P1012 |~| P1013 |~| P1014) [| {set__o47__a__to__1, set__o47__a__to__0, is_0_o47__a, isnot_0_o47__a} |] ((((((set__o47__a__to__0 -> SKIP) ; P1015) ; ((set__o48__b__to__0 -> SKIP) ; P1015)) ; ((set__o49__c__to__0 -> SKIP) ; P1015)) ; ((set__o50__d__to__0 -> SKIP) ; P1015)) ; P1016)) \ {set__o47__a__to__1, set__o47__a__to__0, is_0_o47__a, isnot_0_o47__a})) \ {is_0_o48__b, isnot_0_o48__b, set__o48__b__to__1, set__o48__b__to__0})) \ {set__o49__c__to__1, is_0_o49__c, isnot_0_o49__c, set__o49__c__to__0})) \ {set__o50__d__to__1, isnot_0_o50__d, is_0_o50__d, set__o50__d__to__0})
P1017 = (((is_0_o48__b -> P1015) ; P1018) |~| ((isnot_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((SKIP |~| ((dr_low -> P1015) ; STOP)) ; ((set__o48__b__to__0 -> SKIP) ; P1015)) ; P1019)) |~| ((is_0_o47__a -> P1015) ; P1018))))
P1005 = ((is_0_o49__c -> P1005) |~| P1003)
P1020 = (((isnot_0_o50__d -> P1015) ; P1021) |~| ((is_0_o50__d -> P1015) ; (((is_0_o49__c -> P1015) ; P1021) |~| ((isnot_0_o49__c -> P1015) ; (((is_0_o48__b -> P1015) ; P1021) |~| ((isnot_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((set__o50__d__to__1 -> SKIP) ; P1015) ; P1021)) |~| ((is_0_o47__a -> P1015) ; P1021))))))))
P1009 = ((isnot_0_o50__d -> P1009) |~| P1022)
P1010 = ((isnot_0_o49__c -> P1010) |~| P1003)
P1001 = ((set__o48__b__to__1 -> P1002) |~| (set__o48__b__to__0 -> P1000))
P1018 = (((isnot_0_o48__b -> P1015) ; P1019) |~| ((is_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((set__o48__b__to__1 -> SKIP) ; P1015) ; P1019)) |~| ((is_0_o47__a -> P1015) ; P1019))))
P1022 = ((set__o50__d__to__0 -> P1007) |~| (set__o50__d__to__1 -> P1009))
P1015 = (SKIP |~| (((is_0_o47__a -> SKIP) |~| SKIP |~| ((isnot_0_o47__a -> SKIP) ; ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; (((isnot_0_o48__b -> SKIP) ; (((isnot_0_o49__c -> SKIP) ; ((isnot_0_o50__d -> SKIP) |~| (is_0_o50__d -> SKIP))) |~| (is_0_o49__c -> SKIP))) |~| (is_0_o48__b -> SKIP))))) ; P1015))
P1023 = (((isnot_0_o49__c -> P1015) ; P1017) |~| ((is_0_o49__c -> P1015) ; (((isnot_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((set__o49__c__to__1 -> SKIP) ; P1015) ; P1017)) |~| ((is_0_o47__a -> P1015) ; P1017))) |~| ((is_0_o48__b -> P1015) ; P1017))))
P1012 = (P1024 |~| (isnot_0_o47__a -> P1012))
P1021 = (((is_0_o49__c -> P1015) ; P1023) |~| ((isnot_0_o49__c -> P1015) ; (((is_0_o48__b -> P1015) ; P1023) |~| ((isnot_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((set__o49__c__to__0 -> SKIP) ; P1015) ; P1017)) |~| ((is_0_o47__a -> P1015) ; P1023))))))
P1011 = (P1001 |~| (isnot_0_o48__b -> P1011))
P1025 = (((isnot_0_o50__d -> P1015) ; (((is_0_o49__c -> P1015) ; P1020) |~| ((isnot_0_o49__c -> P1015) ; (((isnot_0_o48__b -> P1015) ; (((isnot_0_o47__a -> P1015) ; (((set__o50__d__to__0 -> SKIP) ; P1015) ; P1021)) |~| ((is_0_o47__a -> P1015) ; P1020))) |~| ((is_0_o48__b -> P1015) ; P1020))))) |~| ((is_0_o50__d -> P1015) ; P1020))
P1013 = (P1024 |~| (is_0_o47__a -> P1013))
P1016 = ((P1025 ; P1025) ; P1016)
P1019 = (((is_0_o47__a -> P1015) ; ((set__o47__a__to__1 -> SKIP) ; P1015)) |~| ((isnot_0_o47__a -> P1015) ; ((set__o47__a__to__0 -> SKIP) ; P1015)))
P1008 = ((isnot_0_o50__d -> P1008) |~| P1022)
P1024 = ((set__o47__a__to__1 -> P1012) |~| (set__o47__a__to__0 -> P1013))
P1007 = ((is_0_o50__d -> P1007) |~| P1022)
P1004 = (P1003 |~| (isnot_0_o49__c -> P1004))
P1014 = ((isnot_0_o47__a -> P1014) |~| P1024)
P1026 = ((dr_low -> STOP) |~| (dr_high -> P1027) |~| (dr_low -> (dr_low -> P1027)))
P1027 = ((dr_low -> P1027) |~| (dr_high -> P1027))

--  Assertion:

assert P1026 [T= P1006

