
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; ((SKIP |~| ((dr_high -> P1001) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1001)))) |~| (isnot_0_o31__a -> P1000))
P1002 = ((dr_low -> P1002) |~| (dr_high -> P1002))
P1001 = (((SKIP |~| P1003) ; P1001) |~| SKIP)
P1003 = (SKIP |~| ((SKIP |~| (set__o31__a__to__0 -> SKIP)) ; P1003))
P1004 = (P1005 |~| (isnot_0_o31__a -> P1004))
P1006 = (P1005 |~| (is_0_o31__a -> P1006))
P1007 = ((isnot_0_o31__a -> P1007) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1008) ; ((SKIP |~| ((dr_low -> P1008) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1008)))))
P1009 = ((dr_high -> P1002) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1002)))
P1008 = (SKIP |~| ((P1001 |~| P1000) ; P1008))
P1010 = ((isnot_0_o31__a -> P1010) |~| P1005)
P1005 = ((set__o31__a__to__1 -> P1010) |~| (set__o31__a__to__0 -> P1006))
P1011 = (((P1004 |~| P1006 |~| P1010) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1007) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})

--  Assertion:

assert P1009 [T= P1011

