
--  Declarations:

channel set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, dr_low, isnot_0_o31__a, dr_high
--  Process Definitions:

P1000 = ((isnot_0_o31__a -> P1000) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; (SKIP |~| ((dr_low -> P1001) ; STOP)))))
P1002 = ((isnot_0_o31__a -> P1002) |~| P1003)
P1004 = ((dr_low -> P1004) |~| (dr_high -> P1004))
P1003 = ((set__o31__a__to__1 -> P1002) |~| (set__o31__a__to__0 -> P1005))
P1006 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1004)) |~| (dr_high -> P1004))
P1007 = (SKIP |~| ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; P1007))
P1008 = (P1003 |~| (isnot_0_o31__a -> P1008))
P1005 = (P1003 |~| (is_0_o31__a -> P1005))
P1001 = (((SKIP |~| P1007) ; P1001) |~| SKIP)
P1009 = (((P1008 |~| P1005 |~| P1002) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1000) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})

--  Assertion:

assert P1006 [T= P1009

