
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; (SKIP |~| ((dr_low -> P1001) ; STOP)))) |~| (isnot_0_o31__a -> P1000))
P1001 = (SKIP |~| ((SKIP |~| P1002) ; P1001))
P1003 = ((isnot_0_o31__a -> P1003) |~| P1004)
P1005 = ((dr_low -> P1005) |~| (dr_high -> P1005))
P1004 = ((set__o31__a__to__1 -> P1003) |~| (set__o31__a__to__0 -> P1006))
P1007 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1005)) |~| (dr_high -> P1005))
P1008 = (P1004 |~| (isnot_0_o31__a -> P1008))
P1006 = (P1004 |~| (is_0_o31__a -> P1006))
P1002 = (SKIP |~| ((((set__o31__a__to__0 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP))) |~| SKIP) ; P1002))
P1009 = (((P1008 |~| P1006 |~| P1003) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1000) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})

--  Assertion:

assert P1007 [T= P1009

