
--  Declarations:

channel dr_low, set__o40__f__to__1, set__o40__f__to__0, is_0_o40__f, isnot_0_o40__f, dr_high
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o40__f -> P1000))
P1002 = ((dr_low -> P1002) |~| (dr_high -> P1002))
P1003 = (P1001 |~| (is_0_o40__f -> P1003))
P1004 = (SKIP |~| ((P1005 |~| ((((set__o40__f__to__1 -> SKIP) ; P1005) ; (SKIP |~| ((dr_high -> P1005) ; STOP))) ; ((set__o40__f__to__0 -> SKIP) ; P1005))) ; P1004))
P1006 = (((P1000 |~| P1003 |~| P1007) [| {set__o40__f__to__1, set__o40__f__to__0, is_0_o40__f, isnot_0_o40__f} |] (((is_0_o40__f -> P1008) ; (SKIP |~| ((dr_low -> P1008) ; STOP))) |~| (isnot_0_o40__f -> P1008))) \ {set__o40__f__to__1, set__o40__f__to__0, is_0_o40__f, isnot_0_o40__f})
P1009 = ((dr_high -> P1002) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1002)))
P1001 = ((set__o40__f__to__1 -> P1000) |~| (set__o40__f__to__0 -> P1003))
P1008 = (SKIP |~| ((P1004 |~| SKIP) ; P1008))
P1005 = (SKIP |~| (((set__o40__f__to__1 -> SKIP) |~| SKIP) ; P1005))
P1007 = ((isnot_0_o40__f -> P1007) |~| P1001)

--  Assertion:

assert P1009 [T= P1006

