
--  Declarations:

channel is_3_o42__state, is_1_o42__state, dr_low, set__o42__state__to__1, dr_high, isnot_1_o42__state, isnot_3_o42__state
--  Process Definitions:

P1000 = ((((isnot_1_o42__state -> SKIP) |~| SKIP |~| ((is_1_o42__state -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP))) ; P1000) |~| SKIP)
P1001 = (((P1000 |~| ((is_3_o42__state -> P1000) ; ((set__o42__state__to__1 -> SKIP) ; P1000)) |~| (isnot_3_o42__state -> P1000)) ; P1001) |~| SKIP)
P1002 = (P1003 |~| (isnot_3_o42__state -> P1002) |~| (is_1_o42__state -> P1002))
P1004 = ((dr_low -> P1004) |~| (dr_high -> P1004))
P1005 = ((isnot_1_o42__state -> P1005) |~| (is_3_o42__state -> P1005) |~| P1003)
P1006 = ((dr_low -> (dr_low -> P1004)) |~| (dr_high -> P1004) |~| (dr_low -> STOP))
P1007 = (((P1005 |~| P1008 |~| P1002) [| {is_3_o42__state, is_1_o42__state, set__o42__state__to__1, isnot_1_o42__state, isnot_3_o42__state} |] ((isnot_3_o42__state -> P1001) |~| ((is_3_o42__state -> P1001) ; (((dr_low -> P1001) ; STOP) |~| SKIP)))) \ {is_3_o42__state, is_1_o42__state, set__o42__state__to__1, isnot_1_o42__state, isnot_3_o42__state})
P1008 = (P1003 |~| (isnot_3_o42__state -> P1008) |~| (isnot_1_o42__state -> P1008))
P1003 = (set__o42__state__to__1 -> P1002)

--  Assertion:

assert P1006 [T= P1007

