
--  Declarations:

channel set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_high, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1001) ; (((SKIP |~| ((dr_low -> P1001) ; STOP)) ; P1002) |~| P1002))) |~| (isnot_0_o31__a -> P1000))
P1003 = (((P1004 |~| P1005 |~| P1006) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1000) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1007 = ((dr_low -> P1007) |~| (dr_high -> P1007))
P1008 = ((dr_high -> P1007) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1007)))
P1002 = ((set__o31__a__to__0 -> SKIP) ; P1001)
P1001 = (SKIP |~| ((P1009 |~| SKIP) ; P1001))
P1006 = ((isnot_0_o31__a -> P1006) |~| P1010)
P1010 = ((set__o31__a__to__1 -> P1006) |~| (set__o31__a__to__0 -> P1005))
P1009 = (SKIP |~| ((SKIP |~| ((set__o31__a__to__0 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP)))) ; P1009))
P1004 = (P1010 |~| (isnot_0_o31__a -> P1004))
P1005 = (P1010 |~| (is_0_o31__a -> P1005))

--  Assertion:

assert P1008 [T= P1003

