
--  Declarations:

channel set__o39__a__to__1, is_0_o40__b, dr_low, set__o41__c__to__1, dr_high, set__o40__b__to__1, isnot_0_o41__c, isnot_0_o40__b, is_0_o41__c, set__o39__a__to__0, is_0_o39__a, isnot_0_o39__a, set__o41__c__to__0
--  Process Definitions:

P1000 = (set__o40__b__to__1 -> P1001)
P1002 = ((dr_low -> P1002) |~| (dr_high -> P1002))
P1003 = ((dr_low -> (dr_low -> P1002)) |~| (dr_high -> P1002) |~| (dr_low -> STOP))
P1004 = (SKIP |~| (((isnot_0_o39__a -> SKIP) |~| (is_0_o39__a -> ((((dr_high -> SKIP) ; STOP) |~| SKIP) ; ((is_0_o40__b -> SKIP) |~| (isnot_0_o40__b -> SKIP)))) |~| SKIP) ; P1004))
P1005 = ((set__o39__a__to__1 -> P1006) |~| (set__o39__a__to__0 -> P1007))
P1008 = (SKIP |~| ((P1004 |~| SKIP) ; P1008))
P1009 = ((isnot_0_o40__b -> P1009) |~| P1000)
P1010 = ((isnot_0_o39__a -> P1010) |~| P1005)
P1011 = ((isnot_0_o41__c -> P1011) |~| P1012)
P1006 = (P1005 |~| (isnot_0_o39__a -> P1006))
P1001 = (P1000 |~| (isnot_0_o40__b -> P1001))
P1012 = ((set__o41__c__to__0 -> P1013) |~| (set__o41__c__to__1 -> P1011))
P1014 = (((P1013 |~| P1015 |~| P1011) [| {set__o41__c__to__1, isnot_0_o41__c, is_0_o41__c, set__o41__c__to__0} |] (((P1016 |~| P1009 |~| P1001) [| {is_0_o40__b, set__o40__b__to__1, isnot_0_o40__b} |] (((P1006 |~| P1010 |~| P1007) [| {set__o39__a__to__0, set__o39__a__to__1, is_0_o39__a, isnot_0_o39__a} |] ((((set__o39__a__to__0 -> SKIP) ; P1008) ; ((set__o41__c__to__1 -> SKIP) ; P1008)) ; P1017)) \ {set__o39__a__to__0, set__o39__a__to__1, is_0_o39__a, isnot_0_o39__a})) \ {is_0_o40__b, set__o40__b__to__1, isnot_0_o40__b})) \ {set__o41__c__to__1, isnot_0_o41__c, is_0_o41__c, set__o41__c__to__0})
P1007 = ((is_0_o39__a -> P1007) |~| P1005)
P1015 = ((isnot_0_o41__c -> P1015) |~| P1012)
P1017 = ((is_0_o41__c -> SKIP) |~| (isnot_0_o41__c -> (P1017 |~| (((((((dr_low -> P1008) ; STOP) |~| SKIP) ; ((set__o40__b__to__1 -> SKIP) ; P1008)) ; ((set__o39__a__to__1 -> SKIP) ; P1008)) ; ((set__o41__c__to__0 -> SKIP) ; P1008)) ; P1017))))
P1016 = ((is_0_o40__b -> P1016) |~| P1000)
P1013 = ((is_0_o41__c -> P1013) |~| P1012)

--  Assertion:

assert P1003 [T= P1014

