
--  Declarations:

channel set__o31__a__to__1, dr_high, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a, dr_low
--  Process Definitions:

P1000 = ((is_0_o31__a -> ((set__o31__a__to__1 -> SKIP) ; P1001)) |~| (isnot_0_o31__a -> P1000))
P1002 = (P1003 |~| (isnot_0_o31__a -> P1002))
P1004 = (P1003 |~| (is_0_o31__a -> P1004))
P1005 = (SKIP |~| ((SKIP |~| ((set__o31__a__to__0 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP)))) ; P1005))
P1006 = (((P1002 |~| P1004 |~| P1007) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1008) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1001 = (SKIP |~| ((SKIP |~| P1005) ; P1001))
P1008 = ((isnot_0_o31__a -> P1008) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1009) ; ((SKIP |~| ((dr_low -> P1009) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1009)))))
P1007 = ((isnot_0_o31__a -> P1007) |~| P1003)
P1010 = ((dr_low -> P1010) |~| (dr_high -> P1010))
P1003 = ((set__o31__a__to__1 -> P1007) |~| (set__o31__a__to__0 -> P1004))
P1011 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1010)) |~| (dr_high -> P1010))
P1009 = (((P1000 |~| P1001) ; P1009) |~| SKIP)

--  Assertion:

assert P1011 [T= P1006

