
--  Declarations:

channel isnot_0_o41__s1, set__o41__s1__to__1, is_0_o41__s1, isnot_1_o42__s2, set__o41__s1__to__0, set__o42__s2__to__2, isnot_2_o42__s2, is_2_o42__s2, set__o42__s2__to__0, is_1_o42__s2, dr_high, dr_low, set__o42__s2__to__1
--  Process Definitions:

P1000 = ((is_0_o41__s1 -> P1000) |~| P1001)
P1002 = ((isnot_1_o42__s2 -> P1002) |~| P1003 |~| (is_2_o42__s2 -> P1002))
P1004 = (P1001 |~| (isnot_0_o41__s1 -> P1004))
P1001 = ((set__o41__s1__to__0 -> P1000) |~| (set__o41__s1__to__1 -> P1004))
P1005 = (P1003 |~| (isnot_2_o42__s2 -> P1005) |~| (isnot_1_o42__s2 -> P1005))
P1006 = (((is_2_o42__s2 -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP)) |~| (isnot_2_o42__s2 -> SKIP))
P1003 = ((set__o42__s2__to__0 -> P1005) |~| (set__o42__s2__to__2 -> P1002) |~| (set__o42__s2__to__1 -> P1007))
P1007 = ((isnot_2_o42__s2 -> P1007) |~| (is_1_o42__s2 -> P1007) |~| P1003)
P1008 = ((dr_high -> P1009) |~| (dr_low -> (dr_low -> P1009)) |~| (dr_low -> STOP))
P1010 = (((((is_0_o41__s1 -> SKIP) ; P1006) |~| SKIP |~| ((isnot_0_o41__s1 -> SKIP) ; P1006)) ; P1010) |~| SKIP)
P1011 = ((isnot_0_o41__s1 -> P1011) |~| P1001)
P1012 = ((((isnot_1_o42__s2 -> P1010) |~| (is_1_o42__s2 -> P1010) |~| P1010) ; P1012) |~| SKIP)
P1013 = ((isnot_1_o42__s2 -> P1013) |~| (isnot_2_o42__s2 -> P1013) |~| P1003)
P1009 = ((dr_high -> P1009) |~| (dr_low -> P1009))
P1014 = (((P1002 |~| P1007 |~| P1013 |~| P1005) [| {set__o42__s2__to__0, is_1_o42__s2, isnot_1_o42__s2, set__o42__s2__to__2, isnot_2_o42__s2, is_2_o42__s2, set__o42__s2__to__1} |] (((P1000 |~| P1004 |~| P1011) [| {isnot_0_o41__s1, set__o41__s1__to__1, is_0_o41__s1, set__o41__s1__to__0} |] (((((((set__o42__s2__to__1 -> SKIP) ; P1012) ; ((set__o41__s1__to__1 -> SKIP) ; P1012)) ; ((set__o41__s1__to__0 -> SKIP) ; P1012)) ; ((set__o42__s2__to__0 -> SKIP) ; P1012)) ; (SKIP |~| ((dr_low -> P1012) ; STOP))) ; ((set__o42__s2__to__2 -> SKIP) ; P1012))) \ {isnot_0_o41__s1, set__o41__s1__to__1, is_0_o41__s1, set__o41__s1__to__0})) \ {set__o42__s2__to__0, is_1_o42__s2, isnot_1_o42__s2, set__o42__s2__to__2, isnot_2_o42__s2, is_2_o42__s2, set__o42__s2__to__1})

--  Assertion:

assert P1008 [T= P1014

