
--  Declarations:

channel set__o43__c__to__0, is_0_o43__c, isnot_0_o43__c, dr_low, set__o42__b__to__1, set__o41__a__to__0, is_0_o41__a, set__o42__b__to__0, dr_high, set__o43__c__to__1, isnot_0_o41__a, isnot_0_o42__b, is_0_o42__b
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o42__b -> P1000))
P1002 = (P1001 |~| (isnot_0_o42__b -> P1002))
P1003 = ((dr_high -> P1003) |~| (dr_low -> P1003))
P1004 = (P1005 |~| (is_0_o43__c -> P1004))
P1006 = (P1005 |~| (isnot_0_o43__c -> P1006))
P1001 = ((set__o42__b__to__0 -> P1007) |~| (set__o42__b__to__1 -> P1002))
P1008 = (((P1006 |~| P1009 |~| P1004) [| {set__o43__c__to__0, set__o43__c__to__1, is_0_o43__c, isnot_0_o43__c} |] (((P1002 |~| P1007 |~| P1000) [| {set__o42__b__to__0, isnot_0_o42__b, is_0_o42__b, set__o42__b__to__1} |] (((P1010 |~| P1011) [| {set__o41__a__to__0, is_0_o41__a, isnot_0_o41__a} |] (((((set__o41__a__to__0 -> SKIP) ; P1012) ; ((set__o42__b__to__0 -> SKIP) ; P1012)) ; ((set__o43__c__to__0 -> SKIP) ; P1012)) ; P1013)) \ {set__o41__a__to__0, is_0_o41__a, isnot_0_o41__a})) \ {set__o42__b__to__0, isnot_0_o42__b, is_0_o42__b, set__o42__b__to__1})) \ {set__o43__c__to__0, set__o43__c__to__1, is_0_o43__c, isnot_0_o43__c})
P1007 = (P1001 |~| (is_0_o42__b -> P1007))
P1005 = ((set__o43__c__to__0 -> P1004) |~| (set__o43__c__to__1 -> P1009))
P1013 = ((((isnot_0_o43__c -> (((set__o43__c__to__0 -> SKIP) ; P1012) ; ((isnot_0_o42__b -> (((set__o42__b__to__0 -> SKIP) ; P1012) ; ((isnot_0_o41__a -> ((set__o41__a__to__0 -> SKIP) ; P1012)) |~| (is_0_o41__a -> ((set__o43__c__to__1 -> SKIP) ; P1012))))) |~| (is_0_o42__b -> ((set__o42__b__to__1 -> SKIP) ; P1012))))) |~| (is_0_o43__c -> ((set__o43__c__to__1 -> SKIP) ; P1012))) ; (((dr_low -> P1012) ; STOP) |~| SKIP)) ; P1013)
P1011 = ((isnot_0_o41__a -> P1011) |~| P1014)
P1014 = (set__o41__a__to__0 -> P1010)
P1010 = ((is_0_o41__a -> P1010) |~| P1014)
P1015 = ((dr_low -> (dr_low -> P1003)) |~| (dr_low -> STOP) |~| (dr_high -> P1003))
P1009 = (P1005 |~| (isnot_0_o43__c -> P1009))
P1012 = (SKIP |~| (((is_0_o41__a -> SKIP) |~| SKIP |~| (isnot_0_o41__a -> ((is_0_o42__b -> SKIP) |~| (isnot_0_o42__b -> ((is_0_o43__c -> SKIP) |~| (isnot_0_o43__c -> (SKIP |~| ((dr_high -> SKIP) ; STOP)))))))) ; P1012))

--  Assertion:

assert P1015 [T= P1008

