
--  Declarations:

channel isnot_5_o48__s, isnot_1_o48__s, set__o48__s__to__5, is_5_o48__s, is_1_o48__s, dr_low, set__o48__s__to__1, dr_high
--  Process Definitions:

P1000 = (((P1001 |~| P1002 |~| P1003) [| {isnot_5_o48__s, isnot_1_o48__s, set__o48__s__to__5, is_5_o48__s, is_1_o48__s, set__o48__s__to__1} |] (((is_1_o48__s -> P1004) ; (((((dr_low -> P1004) ; STOP) |~| SKIP) ; ((set__o48__s__to__5 -> SKIP) ; P1004)) ; P1005)) |~| ((isnot_1_o48__s -> P1004) ; P1005))) \ {isnot_5_o48__s, isnot_1_o48__s, set__o48__s__to__5, is_5_o48__s, is_1_o48__s, set__o48__s__to__1})
P1002 = (P1006 |~| (is_1_o48__s -> P1002) |~| (isnot_5_o48__s -> P1002))
P1007 = ((((isnot_5_o48__s -> SKIP) |~| SKIP |~| ((is_5_o48__s -> SKIP) ; ((((dr_high -> SKIP) ; STOP) |~| SKIP) ; (set__o48__s__to__1 -> SKIP)))) ; P1007) |~| SKIP)
P1006 = ((set__o48__s__to__1 -> P1002) |~| (set__o48__s__to__5 -> P1001))
P1005 = ((isnot_5_o48__s -> P1004) |~| (is_5_o48__s -> P1004) |~| SKIP)
P1008 = ((dr_low -> (dr_low -> P1009)) |~| (dr_low -> STOP) |~| (dr_high -> P1009))
P1001 = (P1006 |~| (isnot_1_o48__s -> P1001) |~| (is_5_o48__s -> P1001))
P1009 = ((dr_high -> P1009) |~| (dr_low -> P1009))
P1004 = (((P1007 |~| SKIP) ; P1004) |~| SKIP)
P1003 = (P1006 |~| (isnot_1_o48__s -> P1003) |~| (isnot_5_o48__s -> P1003))

--  Assertion:

assert P1008 [T= P1000

