
--  Declarations:

channel set__o48__s__to__7, is_5_o48__s, isnot_5_o48__s, set__o48__s__to__1, is_1_o48__s, dr_low, set__o48__s__to__5, isnot_1_o48__s, dr_high
--  Process Definitions:

P1000 = ((isnot_1_o48__s -> P1000) |~| P1001 |~| (isnot_5_o48__s -> P1000))
P1002 = ((set__o48__s__to__7 -> SKIP) ; P1003)
P1004 = (((P1000 |~| P1005 |~| P1006 |~| P1007) [| {set__o48__s__to__7, is_5_o48__s, isnot_5_o48__s, set__o48__s__to__1, is_1_o48__s, set__o48__s__to__5, isnot_1_o48__s} |] (((isnot_1_o48__s -> P1003) ; P1008) |~| ((is_1_o48__s -> P1003) ; (((SKIP |~| ((dr_low -> P1003) ; STOP)) ; ((set__o48__s__to__5 -> SKIP) ; P1003)) ; P1008)))) \ {set__o48__s__to__7, is_5_o48__s, isnot_5_o48__s, set__o48__s__to__1, is_1_o48__s, set__o48__s__to__5, isnot_1_o48__s})
P1007 = ((isnot_1_o48__s -> P1007) |~| P1001 |~| (is_5_o48__s -> P1007))
P1005 = ((isnot_5_o48__s -> P1005) |~| (is_1_o48__s -> P1005) |~| P1001)
P1001 = ((set__o48__s__to__1 -> P1005) |~| (set__o48__s__to__5 -> P1007) |~| (set__o48__s__to__7 -> P1000))
P1003 = (SKIP |~| ((SKIP |~| P1009) ; P1003))
P1009 = (SKIP |~| (((isnot_5_o48__s -> SKIP) |~| SKIP |~| ((is_5_o48__s -> SKIP) ; ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; (set__o48__s__to__1 -> SKIP)))) ; P1009))
P1006 = ((isnot_5_o48__s -> P1006) |~| (isnot_1_o48__s -> P1006) |~| P1001)
P1008 = (SKIP |~| ((is_5_o48__s -> P1003) ; P1002) |~| ((isnot_5_o48__s -> P1003) ; P1002))
P1010 = ((dr_high -> P1011) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1011)))
P1011 = ((dr_high -> P1011) |~| (dr_low -> P1011))

--  Assertion:

assert P1010 [T= P1004

