
--  Declarations:

channel is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, dr_high, dr_low, is_1_o49__state
--  Process Definitions:

P1000 = (((P1001 |~| P1002 |~| P1003 |~| P1004) [| {is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, is_1_o49__state} |] ((((set__o49__state__to__0 -> SKIP) ; P1005) ; ((set__o49__state__to__1 -> SKIP) ; P1005)) ; P1006)) \ {is_2_o49__state, isnot_2_o49__state, set__o49__state__to__0, isnot_0_o49__state, is_0_o49__state, isnot_1_o49__state, set__o49__state__to__2, set__o49__state__to__1, is_1_o49__state})
P1002 = ((isnot_2_o49__state -> P1002) |~| (isnot_1_o49__state -> P1002) |~| (is_0_o49__state -> P1002) |~| P1007)
P1006 = ((isnot_1_o49__state -> ((SKIP |~| ((dr_low -> P1005) ; STOP)) ; P1006)) |~| (is_1_o49__state -> P1006))
P1003 = (P1007 |~| (isnot_1_o49__state -> P1003) |~| (isnot_0_o49__state -> P1003) |~| (is_2_o49__state -> P1003))
P1004 = ((is_1_o49__state -> P1004) |~| (isnot_2_o49__state -> P1004) |~| P1007 |~| (isnot_0_o49__state -> P1004))
P1001 = ((isnot_1_o49__state -> P1001) |~| (isnot_0_o49__state -> P1001) |~| P1007 |~| (isnot_2_o49__state -> P1001))
P1008 = ((set__o49__state__to__2 -> SKIP) |~| SKIP)
P1005 = (SKIP |~| ((SKIP |~| (isnot_0_o49__state -> P1009) |~| (is_0_o49__state -> P1009)) ; P1005))
P1010 = ((dr_low -> P1010) |~| (dr_high -> P1010))
P1011 = ((dr_high -> P1010) |~| (dr_low -> (dr_low -> P1010)) |~| (dr_low -> STOP))
P1009 = ((is_2_o49__state -> P1008) |~| (isnot_2_o49__state -> ((SKIP |~| ((dr_high -> SKIP) ; STOP)) ; P1008)))
P1007 = ((set__o49__state__to__2 -> P1003) |~| (set__o49__state__to__0 -> P1002) |~| (set__o49__state__to__1 -> P1004))

--  Assertion:

assert P1011 [T= P1000

