
--  Declarations:

channel set__o43__f__to__2, is_1_o43__f, isnot_1_o43__f, set__o43__f__to__0, is_0_o43__f, set__o43__f__to__1, isnot_0_o43__f, dr_low, dr_high
--  Process Definitions:

P1000 = ((isnot_0_o43__f -> P1000) |~| P1001 |~| (isnot_1_o43__f -> P1000))
P1002 = (SKIP |~| ((((is_0_o43__f -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP)) |~| SKIP |~| (isnot_0_o43__f -> SKIP)) ; P1002))
P1003 = ((isnot_0_o43__f -> P1003) |~| P1001 |~| (is_1_o43__f -> P1003))
P1004 = ((isnot_1_o43__f -> P1004) |~| (is_0_o43__f -> P1004) |~| P1001)
P1001 = ((set__o43__f__to__0 -> P1004) |~| (set__o43__f__to__1 -> P1003) |~| (set__o43__f__to__2 -> P1000))
P1005 = (((P1000 |~| P1004 |~| P1006 |~| P1003) [| {set__o43__f__to__2, is_1_o43__f, isnot_1_o43__f, set__o43__f__to__0, is_0_o43__f, set__o43__f__to__1, isnot_0_o43__f} |] ((((set__o43__f__to__1 -> SKIP) ; P1007) ; (SKIP |~| ((dr_low -> P1007) ; STOP))) ; ((set__o43__f__to__0 -> SKIP) ; P1007))) \ {set__o43__f__to__2, is_1_o43__f, isnot_1_o43__f, set__o43__f__to__0, is_0_o43__f, set__o43__f__to__1, isnot_0_o43__f})
P1008 = ((dr_high -> P1009) |~| (dr_low -> STOP) |~| (dr_low -> (dr_low -> P1009)))
P1006 = ((isnot_1_o43__f -> P1006) |~| (isnot_0_o43__f -> P1006) |~| P1001)
P1007 = (SKIP |~| ((((is_1_o43__f -> P1002) ; (((set__o43__f__to__2 -> SKIP) ; P1002) ; ((set__o43__f__to__1 -> SKIP) ; P1002))) |~| P1002 |~| (isnot_1_o43__f -> P1002)) ; P1007))
P1009 = ((dr_low -> P1009) |~| (dr_high -> P1009))

--  Assertion:

assert P1008 [T= P1005

