
--  Declarations:

channel is_3_o38__state, is_2_o38__state, dr_low, dr_high, set__o38__state__to__3, isnot_2_o38__state, isnot_3_o38__state
--  Process Definitions:

P1000 = ((dr_low -> STOP) |~| (dr_high -> P1001) |~| (dr_low -> (dr_low -> P1001)))
P1002 = (P1003 |~| (isnot_3_o38__state -> P1002) |~| (is_2_o38__state -> P1002))
P1004 = (((P1005 |~| SKIP) ; P1004) |~| SKIP)
P1006 = ((isnot_2_o38__state -> P1006) |~| (is_3_o38__state -> P1006) |~| P1003)
P1007 = (((P1006 |~| P1008 |~| P1002) [| {is_3_o38__state, is_2_o38__state, set__o38__state__to__3, isnot_2_o38__state, isnot_3_o38__state} |] (((set__o38__state__to__3 -> SKIP) ; P1004) ; ((isnot_3_o38__state -> P1004) |~| ((is_3_o38__state -> P1004) ; (((dr_low -> P1004) ; STOP) |~| SKIP))))) \ {is_3_o38__state, is_2_o38__state, set__o38__state__to__3, isnot_2_o38__state, isnot_3_o38__state})
P1001 = ((dr_high -> P1001) |~| (dr_low -> P1001))
P1008 = (P1003 |~| (isnot_3_o38__state -> P1008) |~| (isnot_2_o38__state -> P1008))
P1003 = (set__o38__state__to__3 -> P1006)
P1005 = (SKIP |~| ((((isnot_3_o38__state -> SKIP) ; ((is_2_o38__state -> SKIP) |~| ((isnot_2_o38__state -> SKIP) ; (((dr_high -> SKIP) ; STOP) |~| SKIP)))) |~| (is_3_o38__state -> SKIP) |~| SKIP) ; P1005))

--  Assertion:

assert P1000 [T= P1007

