
--  Declarations:

channel set__o42__b__to__1, set__o43__c__to__1, is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0, isnot_0_o43__c, is_0_o43__c, set__o41__a__to__1, is_0_o41__a, dr_high, isnot_0_o41__a, dr_low, set__o43__c__to__0
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o41__a -> P1000))
P1002 = ((set__o42__b__to__1 -> P1003) |~| (set__o42__b__to__0 -> P1004))
P1005 = ((isnot_0_o41__a -> (((set__o42__b__to__0 -> SKIP) ; P1006) ; P1007)) |~| (is_0_o41__a -> P1007))
P1004 = ((is_0_o42__b -> P1004) |~| P1002)
P1008 = ((isnot_0_o43__c -> P1008) |~| P1009)
P1010 = ((is_0_o43__c -> (((SKIP |~| ((dr_low -> P1006) ; STOP)) ; ((set__o42__b__to__1 -> SKIP) ; P1006)) ; P1005)) |~| (isnot_0_o43__c -> P1005))
P1011 = ((isnot_0_o42__b -> P1011) |~| P1002)
P1001 = (set__o41__a__to__1 -> P1012)
P1009 = ((set__o43__c__to__0 -> P1013) |~| (set__o43__c__to__1 -> P1008))
P1012 = (P1001 |~| (isnot_0_o41__a -> P1012))
P1014 = ((isnot_0_o43__c -> P1014) |~| P1009)
P1015 = ((dr_high -> P1015) |~| (dr_low -> P1015))
P1016 = (((P1013 |~| P1014 |~| P1008) [| {set__o43__c__to__1, isnot_0_o43__c, is_0_o43__c, set__o43__c__to__0} |] (((P1003 |~| P1011 |~| P1004) [| {set__o42__b__to__1, is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0} |] (((P1017 |~| P1000 |~| P1012) [| {set__o41__a__to__1, is_0_o41__a, isnot_0_o41__a} |] (((((set__o41__a__to__1 -> SKIP) ; P1006) ; ((set__o42__b__to__1 -> SKIP) ; P1006)) ; ((set__o43__c__to__1 -> SKIP) ; P1006)) ; P1005)) \ {set__o41__a__to__1, is_0_o41__a, isnot_0_o41__a})) \ {set__o42__b__to__1, is_0_o42__b, isnot_0_o42__b, set__o42__b__to__0})) \ {set__o43__c__to__1, isnot_0_o43__c, is_0_o43__c, set__o43__c__to__0})
P1007 = ((isnot_0_o42__b -> (((set__o43__c__to__0 -> SKIP) ; P1006) ; P1010)) |~| (is_0_o42__b -> P1010))
P1013 = ((is_0_o43__c -> P1013) |~| P1009)
P1017 = (P1001 |~| (is_0_o41__a -> P1017))
P1003 = (P1002 |~| (isnot_0_o42__b -> P1003))
P1018 = ((dr_low -> (dr_low -> P1015)) |~| (dr_high -> P1015) |~| (dr_low -> STOP))
P1006 = (SKIP |~| (((isnot_0_o41__a -> ((isnot_0_o42__b -> ((is_0_o43__c -> SKIP) |~| (isnot_0_o43__c -> (SKIP |~| ((dr_high -> SKIP) ; STOP))))) |~| (is_0_o42__b -> SKIP))) |~| (is_0_o41__a -> SKIP) |~| SKIP) ; P1006))

--  Assertion:

assert P1018 [T= P1016

