
--  Declarations:

channel set__o31__a__to__1, dr_low, is_0_o31__a, set__o31__a__to__0, dr_high, isnot_0_o31__a
--  Process Definitions:

P1000 = (P1001 |~| (isnot_0_o31__a -> P1000))
P1002 = (P1001 |~| (is_0_o31__a -> P1002))
P1003 = (((P1000 |~| P1002 |~| P1004) [| {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a} |] P1005) \ {set__o31__a__to__1, is_0_o31__a, set__o31__a__to__0, isnot_0_o31__a})
P1006 = ((isnot_0_o31__a -> P1006) |~| (is_0_o31__a -> ((set__o31__a__to__1 -> SKIP) ; (SKIP |~| ((dr_high -> SKIP) ; STOP)))))
P1004 = ((isnot_0_o31__a -> P1004) |~| P1001)
P1007 = ((dr_low -> P1007) |~| (dr_high -> P1007))
P1001 = ((set__o31__a__to__1 -> P1004) |~| (set__o31__a__to__0 -> P1002))
P1008 = ((dr_low -> STOP) |~| (dr_low -> (dr_low -> P1007)) |~| (dr_high -> P1007))
P1009 = (SKIP |~| ((SKIP |~| P1006) ; P1009))
P1005 = ((isnot_0_o31__a -> P1005) |~| (is_0_o31__a -> (((set__o31__a__to__1 -> SKIP) ; P1009) ; ((SKIP |~| ((dr_low -> P1009) ; STOP)) ; ((set__o31__a__to__0 -> SKIP) ; P1009)))))

--  Assertion:

assert P1008 [T= P1003

